This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            959 strings with 11342 characters,
and the built_in function-call counts, 17063 in all, are:
= -- 1439
> -- 329
< -- 135
+ -- 179
- -- 54
* -- 782
:= -- 2601
add.period$ -- 52
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 297
cite$ -- 24
duplicate$ -- 1295
empty$ -- 1400
format.name$ -- 77
if$ -- 3996
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 204
newline$ -- 95
num.names$ -- 24
pop$ -- 462
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1353
stack$ -- 0
substring$ -- 765
swap$ -- 1005
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 81
width$ -- 26
write$ -- 249
