\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal1994apriori}
\citation{dong2012contrast}
\citation{agrawal1994apriori}
\citation{han2000fpgrowth}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\citation{szathmary2011rptree}
\citation{haglin2007minimal}
\citation{akdas2024erim}
\citation{kiran2025r3pstream}
\citation{wu2024negative}
\citation{dong1999emerging}
\citation{dong2012contrast}
\citation{garciavico2018ep}
\citation{loyola2020contrast}
\citation{li2025hucspm}
\citation{page1954cusum}
\citation{killick2012pelt}
\citation{bai2003structural}
\citation{truong2020ruptures}
\citation{chen2025pelt}
\citation{bifet2007adwin}
\citation{gama2004ddm}
\citation{assis2024adwinu}
\citation{cerqueira2024benchmark}
\citation{3peclat2024}
\citation{tatirp2025}
\citation{agrawal1994apriori}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Frequent and Dense Interval Mining}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Rare and Infrequent Pattern Mining}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Emerging and Contrast Patterns}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Change Point Detection}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Concept Drift Detection}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Temporal and Periodic Pattern Mining}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{2}{Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Notation and Preliminaries}{2}{subsection.3.1}\protected@file@percent }
\newlabel{def:support_series}{{1}{2}{Support Time Series}{definition.1}{}}
\newlabel{eq:support_series}{{1}{2}{Support Time Series}{equation.3.1}{}}
\newlabel{def:dense_interval}{{2}{2}{Dense Interval~\cite {agrawal1994apriori}}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Anti-Dense Intervals}{2}{subsection.3.2}\protected@file@percent }
\newlabel{def:anti_dense}{{3}{2}{Anti-Dense Interval}{definition.3}{}}
\newlabel{eq:anti_dense}{{2}{2}{Anti-Dense Interval}{equation.3.2}{}}
\newlabel{thm:anti_monotone}{{1}{3}{Anti-Monotonicity of Anti-Dense Intervals}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Contrast Dense Patterns}{3}{subsection.3.3}\protected@file@percent }
\newlabel{def:regime}{{4}{3}{Temporal Regime}{definition.4}{}}
\newlabel{def:dis}{{5}{3}{Dense Interval Structure}{definition.5}{}}
\newlabel{def:topology_change}{{6}{3}{Pattern Topology Change}{definition.6}{}}
\newlabel{def:cdp}{{7}{3}{Contrast Dense Pattern}{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Statistical Significance of Structural Changes}{3}{subsection.3.4}\protected@file@percent }
\newlabel{def:contrast_stat}{{8}{3}{Contrast Statistic}{definition.8}{}}
\newlabel{eq:contrast_stat}{{5}{3}{Contrast Statistic}{equation.3.5}{}}
\newlabel{def:permtest}{{9}{3}{Permutation Test for Structural Change}{definition.9}{}}
\newlabel{eq:perm_pvalue}{{6}{3}{Permutation Test for Structural Change}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Computational Complexity}{3}{subsection.3.5}\protected@file@percent }
\newlabel{thm:complexity_anti}{{2}{3}{Complexity of Anti-Dense Interval Detection}{theorem.2}{}}
\newlabel{thm:completeness}{{3}{3}{Completeness of Structure Comparison}{theorem.3}{}}
\citation{benjamini1995fdr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Anti-Dense Interval Detection}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:anti_dense}{{1}{4}{Anti-Dense Interval Detection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{4}{Proposed Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Anti-Dense Interval Detection}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:anti_dense_algo}{{\mbox  {IV-A}}{4}{Anti-Dense Interval Detection}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Contrast Dense Pattern Mining}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:contrast}{{2}{4}{Contrast Dense Pattern Mining}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}Complexity.}{4}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}Reverse Monotonicity for Pruning.}{4}{paragraph.4.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Contrast Dense Pattern Mining}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:contrast_algo}{{\mbox  {IV-B}}{4}{Contrast Dense Pattern Mining}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Statistical Significance Testing}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:permtest_algo}{{\mbox  {IV-C}}{4}{Statistical Significance Testing}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces E1: Anti-dense interval ground truth recovery (5 seeds).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:e1}{{I}{5}{E1: Anti-dense interval ground truth recovery (5 seeds)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0a}Complexity.}{5}{paragraph.4.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Integration with Dense Interval Mining}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{5}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}Implementation.}{5}{paragraph.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}Metrics.}{5}{paragraph.5.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}E1: Anti-Dense Interval Ground Truth Recovery}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}Data.}{5}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces E3: Effect of $\theta _{\text  {low}}$ on anti-dense detection.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:e3}{{II}{5}{E3: Effect of $\theta _{\text {low}}$ on anti-dense detection}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}Results.}{5}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}E2: Contrast Pattern Classification Accuracy}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0a}Data.}{5}{paragraph.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0b}Results.}{5}{paragraph.5.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}E3: Parameter Sensitivity Analysis}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0a}Low threshold $\theta _{\text  {low}}$.}{5}{paragraph.5.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0b}Regime boundary position.}{5}{paragraph.5.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}E4: Campaign Termination Pattern Vanishing}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0a}Setup.}{5}{paragraph.5.5.0.1}\protected@file@percent }
\citation{killick2012pelt}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{agrawal1994apriori}{1}
\bibcite{dong2012contrast}{2}
\bibcite{han2000fpgrowth}{3}
\bibcite{szathmary2011rptree}{4}
\bibcite{haglin2007minimal}{5}
\bibcite{akdas2024erim}{6}
\bibcite{kiran2025r3pstream}{7}
\bibcite{wu2024negative}{8}
\bibcite{dong1999emerging}{9}
\bibcite{garciavico2018ep}{10}
\bibcite{loyola2020contrast}{11}
\bibcite{li2025hucspm}{12}
\bibcite{page1954cusum}{13}
\bibcite{killick2012pelt}{14}
\bibcite{bai2003structural}{15}
\bibcite{truong2020ruptures}{16}
\bibcite{chen2025pelt}{17}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces E4: Campaign termination detection (5 seeds).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:e4}{{III}{6}{E4: Campaign termination detection (5 seeds)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0b}Results.}{6}{paragraph.5.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}E5: Seasonal Contrast}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-F}0a}Setup.}{6}{paragraph.5.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-F}0b}Results.}{6}{paragraph.5.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0a}Limitations.}{6}{paragraph.6.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0b}Future Work.}{6}{paragraph.6.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{bifet2007adwin}{18}
\bibcite{gama2004ddm}{19}
\bibcite{assis2024adwinu}{20}
\bibcite{cerqueira2024benchmark}{21}
\bibcite{3peclat2024}{22}
\bibcite{tatirp2025}{23}
\bibcite{benjamini1995fdr}{24}
\gdef \@abspage@last{7}
