% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agrawal1994apriori}
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules in
  large databases,'' in \emph{Proceedings of the 20th International Conference
  on Very Large Data Bases}, 1994, pp. 487--499.

\bibitem{dong2012contrast}
G.~Dong and J.~Bailey, \emph{Contrast Data Mining: Concepts, Algorithms, and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and Hall/CRC,
  2012.

\bibitem{han2000fpgrowth}
J.~Han, J.~Pei, and Y.~Yin, ``Mining frequent patterns without candidate
  generation,'' in \emph{Proceedings of the 2000 {ACM} {SIGMOD} International
  Conference on Management of Data}, 2000, pp. 1--12.

\bibitem{szathmary2011rptree}
S.-M. Tsang, Y.-S. Koh, and G.~Dobbie, ``{RP-Tree}: Rare pattern tree mining,''
  in \emph{Proceedings of DaWaK 2011}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011, pp. 277--288.

\bibitem{haglin2007minimal}
D.~J. Haglin and A.~M. Manning, ``On minimal infrequent itemset mining,''
  \emph{International Conference on Data Mining Workshops}, pp. 141--146, 2007.

\bibitem{akdas2024erim}
M.~Akdas \emph{et~al.}, ``{ERIM}: An ensemble of rare itemset mining and its
  application in the automotive industry,'' \emph{Expert Systems}, vol.~41,
  no.~1, p. e13122, 2024.

\bibitem{kiran2025r3pstream}
K.~J. Upadhya, R.~Lobo \emph{et~al.}, ``Sliding window based rare partial
  periodic pattern mining algorithms over temporal data streams,''
  \emph{Frontiers in Big Data}, vol.~8, p. 1600267, 2025.

\bibitem{wu2024negative}
R.~R. Budaraju and S.~K.~R. Jammalamadaka, ``Mining negative associations from
  medical databases considering frequent, regular, closed and maximal
  patterns,'' \emph{Computers}, vol.~13, no.~1, p.~18, 2024.

\bibitem{dong1999emerging}
G.~Dong and J.~Li, ``Efficient mining of emerging patterns: Discovering trends
  and differences,'' in \emph{Proceedings of the Fifth {ACM} {SIGKDD}
  International Conference on Knowledge Discovery and Data Mining}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 1999, pp. 43--52.

\bibitem{garciavico2018ep}
A.~M. Garc{\'i}a-Vico \emph{et~al.}, ``An overview of emerging pattern mining
  in supervised descriptive rule discovery: Taxonomy, empirical study, trends,
  and prospects,'' \emph{WIREs Data Mining and Knowledge Discovery}, vol.~8,
  no.~1, p. e1231, 2018.

\bibitem{loyola2020contrast}
Z.~Chen, W.~Gan, J.~Wu, and P.~S. Yu, ``Contrast pattern mining: A survey,''
  \emph{Intelligent Data Analysis}, vol.~24, pp. S1--S37, 2020.

\bibitem{li2025hucspm}
Y.~Li \emph{et~al.}, ``Mining high utility contrast patterns in sequences,''
  \emph{Knowledge and Information Systems}, 2025.

\bibitem{page1954cusum}
E.~S. Page, ``Continuous inspection schemes,'' \emph{Biometrika}, vol.~41, no.
  1/2, pp. 100--115, 1954.

\bibitem{killick2012pelt}
R.~Killick, P.~Fearnhead, and I.~A. Eckley, ``Optimal detection of changepoints
  with a linear computational cost,'' \emph{Journal of the American Statistical
  Association}, vol. 107, no. 500, pp. 1590--1598, 2012.

\bibitem{bai2003structural}
J.~Bai and P.~Perron, ``Computation and analysis of multiple structural change
  models,'' \emph{Journal of Applied Econometrics}, vol.~18, no.~1, pp. 1--22,
  2003.

\bibitem{truong2020ruptures}
C.~Truong, L.~Oudre, and N.~Vayatis, ``Selective review of offline change point
  detection methods,'' \emph{Signal Processing}, vol. 167, p. 107299, 2020.

\bibitem{chen2025pelt}
S.~Chen \emph{et~al.}, ``Change-point detection in financial time series using
  the {PELT} algorithm,'' in \emph{Proceedings of the 2025 8th International
  Conference on Computer Information Science and Artificial
  Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2025.

\bibitem{bifet2007adwin}
A.~Bifet and R.~Gavald{\`a}, ``Learning from time-changing data with adaptive
  windowing,'' in \emph{Proceedings of the 2007 {SIAM} International Conference
  on Data Mining}, 2007, pp. 443--448.

\bibitem{gama2004ddm}
J.~Gama, P.~Medas, G.~Castillo, and P.~Rodrigues, ``Learning with drift
  detection,'' in \emph{Advances in Artificial Intelligence -- {SBIA}
  2004}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 286--295.

\bibitem{assis2024adwinu}
D.~N. Assis and V.~M.~A. Souza, ``{ADWIN-U}: Adaptive windowing for
  unsupervised drift detection on data streams,'' \emph{Knowledge and
  Information Systems}, 2025.

\bibitem{cerqueira2024benchmark}
V.~Cerqueira \emph{et~al.}, ``A benchmark and survey of fully unsupervised
  concept drift detectors on real-world data streams,'' \emph{International
  Journal of Data Science and Analytics}, 2024.

\bibitem{pellegrina2019westfallyoung}
L.~Pellegrina, M.~Riondato, and F.~Vandin, ``Hypothesis testing and
  statistically-sound pattern mining,'' in \emph{Proceedings of the 25th {ACM}
  {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
  2019, pp. 3195--3196.

\bibitem{pellegrina2020significant}
L.~Pellegrina and F.~Vandin, ``Efficient mining of the most significant
  patterns with permutation testing,'' \emph{Data Mining and Knowledge
  Discovery}, vol.~34, pp. 1201--1234, 2020.

\bibitem{3peclat2024}
R.~U. Kiran \emph{et~al.}, ``{3P-ECLAT}: Mining partial periodic patterns in
  columnar temporal databases,'' \emph{Applied Intelligence}, vol.~54, pp.
  2404--2425, 2024.

\bibitem{tatirp2025}
O.~Harel and R.~Moskovitch, ``Targeted mining of time-interval related
  patterns,'' \emph{IEEE Transactions on Knowledge and Data Engineering}, 2025.

\bibitem{webb2007selfsufficient}
G.~I. Webb, ``Discovering significant patterns,'' \emph{Machine Learning},
  vol.~68, no.~1, pp. 1--33, 2007.

\bibitem{benjamini1995fdr}
Y.~Benjamini and Y.~Hochberg, ``Controlling the false discovery rate: A
  practical and powerful approach to multiple testing,'' \emph{Journal of the
  Royal Statistical Society: Series B}, vol.~57, no.~1, pp. 289--300, 1995.

\bibitem{westfall1993permutation}
P.~H. Westfall and S.~S. Young, \emph{Resampling-Based Multiple Testing:
  Examples and Methods for p-Value Adjustment}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 1993.

\end{thebibliography}
