This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../research/refs.bib
Warning--can't use both volume and number fields in batal2012temporal
You've used 27 entries,
            2773 wiz_defined-function locations,
            788 strings with 11811 characters,
and the built_in function-call counts, 15783 in all, are:
= -- 1400
> -- 1165
< -- 7
+ -- 390
- -- 363
* -- 1510
:= -- 2501
add.period$ -- 107
call.type$ -- 27
change.case$ -- 201
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 569
empty$ -- 1081
format.name$ -- 396
if$ -- 3199
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 169
num.names$ -- 108
pop$ -- 329
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 640
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 1
while$ -- 130
width$ -- 0
write$ -- 410
(There was 1 warning)
