\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dusetzina2012fda}
\citation{marcum2012fda}
\citation{evans2001prr}
\citation{bate1998bcpnn}
\citation{bernal2017its,wagner2002its}
\citation{whitaker2006sccs,cadarette2021sccs}
\citation{carvalho2022apriori,pappa2017polypharmacy}
\citation{wright2015sequential}
\citation{noren2010temporal,batal2012temporal}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{はじめに}{section.1}{}}
\citation{johnson2023mimiciv}
\citation{evans2001prr}
\citation{bate1998bcpnn}
\citation{dumouchel1999gps}
\citation{lee2020comparison}
\citation{cadarette2021sccs,petersen2016selfcontrolled}
\citation{bernal2017its,jandoc2015its}
\citation{jandoc2015its}
\citation{hallas1996pssa,pratt2015pssa}
\citation{carvalho2022apriori,pappa2017polypharmacy,doherty2020polypharmacy}
\citation{wright2015sequential}
\citation{noren2010temporal,batal2012temporal,landi2020temporal,alonso2023temporal}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{関連研究}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ファーマコビジランスにおけるシグナル検出}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}薬剤疫学における時間分析}{2}{subsection.2.2}\protected@file@percent }
\citation{chen2017topic}
\citation{jensen2012ehr}
\citation{johnson2023mimiciv,gupta2022pipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}処方パターンマイニング}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本研究の位置づけ}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 既存のファーマコビジランスおよび処方マイニング手法との比較}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:positioning}{{1}{3}{既存のファーマコビジランスおよび処方マイニング手法との比較}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}手法}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{手法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}処方トランザクションモデル}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}密集処方区間検出}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:support}{{1}{4}{サポート時系列}{equation.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 密集処方パターンマイニング}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:dense_mining}{{1}{4}{密集処方パターンマイニング}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}規制イベント帰属}{4}{subsection.3.3}\protected@file@percent }
\citation{benjamini1995controlling}
\citation{johnson2023mimiciv}
\newlabel{eq:delta}{{2}{5}{密度変化スコア}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{統計検定}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}計算量}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験設定}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{実験設定}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}合成処方データ}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{データ生成}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{規制イベント}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E1: 密集パターン検出}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E2: 規制イベントコントラスト}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E3: パラメータ感度分析}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E4: 多薬効群分析}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{結果}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}E1: 密集パターン検出}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E1: サイズ別の密集処方パターン（$W = 30$、$\theta = 5$）}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:e1}{{2}{6}{E1: サイズ別の密集処方パターン（$W = 30$、$\theta = 5$）}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}E2: 規制イベントコントラストパターン}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E2: 2件の規制イベントにわたるコントラストパターン分類}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:e2}{{3}{7}{E2: 2件の規制イベントにわたるコントラストパターン分類}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FDA-2024-001（枠囲み警告）の代表的コントラストパターン}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:contrast_examples}{{4}{7}{FDA-2024-001（枠囲み警告）の代表的コントラストパターン}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}E3: パラメータ感度}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ウィンドウサイズ $W$ と閾値 $\theta $ による密集パターン数}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sensitivity}{{1}{7}{ウィンドウサイズ $W$ と閾値 $\theta $ による密集パターン数}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}E4: 多薬効群分析}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces E4: クロスクラスコントラスト分析結果}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:e4}{{5}{8}{E4: クロスクラスコントラスト分析結果}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}議論}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{議論}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}臨床的含意}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自動マルチパターン検出}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{コントラストパターン分類}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{パラメータの解釈可能性}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}限界}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{合成データ}{8}{section*.17}\protected@file@percent }
\citation{johnson2023mimiciv}
\bibstyle{plainnat}
\bibdata{../research/refs}
\bibcite{alonso2023temporal}{{1}{2023}{{Alonso~Moral et~al.}}{{Alonso~Moral, Bermejo-Lopez, and Steyerberg}}}
\bibcite{batal2012temporal}{{2}{2013}{{Batal et~al.}}{{Batal, Valizadegan, Cooper, and Hauskrecht}}}
\@writefile{toc}{\contentsline {paragraph}{交絡}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{スケーラビリティ}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{因果的解釈}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}今後の展望}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{結論}{section.7}{}}
\bibcite{bate1998bcpnn}{{3}{1998}{{Bate et~al.}}{{Bate, Lindquist, Edwards, Olsson, Orre, Lansner, and De~Freitas}}}
\bibcite{benjamini1995controlling}{{4}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{bernal2017its}{{5}{2017}{{Bernal et~al.}}{{Bernal, Cummins, and Gasparrini}}}
\bibcite{cadarette2021sccs}{{6}{2021}{{Cadarette and Kim}}{{}}}
\bibcite{carvalho2022apriori}{{7}{2023}{{Carvalho et~al.}}{{Carvalho, Delaney, Engeland, Furu, Sund, and Wishart}}}
\bibcite{chen2017topic}{{8}{2017}{{Chen et~al.}}{{Chen, Ghosh, Bejan, Gunter, Gupta, Kho, Liebovitz, Sun, Denny, and Malin}}}
\bibcite{doherty2020polypharmacy}{{9}{2020}{{Doherty et~al.}}{{Doherty, Sharma, and Dong}}}
\bibcite{dumouchel1999gps}{{10}{1999}{{DuMouchel}}{{}}}
\bibcite{dusetzina2012fda}{{11}{2012}{{Dusetzina et~al.}}{{Dusetzina, Higashi, Dorsey, Conti, Huskamp, Zhu, Garfield, and Alexander}}}
\bibcite{evans2001prr}{{12}{2001}{{Evans et~al.}}{{Evans, Waller, and Davis}}}
\bibcite{gupta2022pipeline}{{13}{2022}{{Gupta et~al.}}{{Gupta, Gallamoza, Cuber, Moody, Farah, Srisuwananukorn, and Koenig}}}
\bibcite{hallas1996pssa}{{14}{1996}{{Hallas}}{{}}}
\bibcite{jandoc2015its}{{15}{2015}{{Jandoc et~al.}}{{Jandoc, Burden, Mamdani, Levesque, and Cadarette}}}
\bibcite{jensen2012ehr}{{16}{2012}{{Jensen et~al.}}{{Jensen, Jensen, and Brunak}}}
\bibcite{johnson2023mimiciv}{{17}{2023}{{Johnson et~al.}}{{Johnson, Bulgarelli, Shen, Gayles, Shammout, Horng, Pollard, Hao, Moody, Gow, Lehman, Celi, and Mark}}}
\bibcite{landi2020temporal}{{18}{2020}{{Landi et~al.}}{{Landi, Camacho-Rivera, et~al.}}}
\bibcite{lee2020comparison}{{19}{2020}{{Lee et~al.}}{{Lee, Choi, Kim, Kim, Lee, Park, and Yoon}}}
\bibcite{marcum2012fda}{{20}{2012}{{Marcum and Hanlon}}{{}}}
\bibcite{noren2010temporal}{{21}{2010}{{Nor{\'e}n et~al.}}{{Nor{\'e}n, Hopstadius, Bate, Star, and Edwards}}}
\bibcite{pappa2017polypharmacy}{{22}{2017}{{Pappa et~al.}}{{Pappa, Kontodimopoulos, Papadopoulos, and Niakas}}}
\bibcite{petersen2016selfcontrolled}{{23}{2016}{{Petersen et~al.}}{{Petersen, Douglas, and Whitaker}}}
\bibcite{pratt2015pssa}{{24}{2015}{{Pratt et~al.}}{{Pratt, Ilomaki, Raymond, and Roughead}}}
\bibcite{wagner2002its}{{25}{2002}{{Wagner et~al.}}{{Wagner, Soumerai, Zhang, and Ross-Degnan}}}
\bibcite{whitaker2006sccs}{{26}{2006}{{Whitaker et~al.}}{{Whitaker, Farrington, Spiessens, and Musonda}}}
\bibcite{wright2015sequential}{{27}{2015}{{Wright et~al.}}{{Wright, Wright, McCoy, and Sittig}}}
\gdef \@abspage@last{11}
