This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4024 wiz_defined-function locations,
            1046 strings with 14378 characters,
and the built_in function-call counts, 29603 in all, are:
= -- 2473
> -- 658
< -- 277
+ -- 368
- -- 112
* -- 1410
:= -- 4361
add.period$ -- 78
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 618
cite$ -- 36
duplicate$ -- 2126
empty$ -- 2332
format.name$ -- 134
if$ -- 6874
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 351
newline$ -- 131
num.names$ -- 36
pop$ -- 760
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2340
stack$ -- 0
substring$ -- 1544
swap$ -- 1794
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 148
width$ -- 38
write$ -- 381
