\relax 
\citation{agrawal1994fast,han2000mining,fournier2017survey}
\citation{agrawal1994fast}
\citation{han2000mining}
\citation{zaki2000scalable}
\citation{dsaa2025}
\citation{mahanta2005finding,tanbeer2009discovering,kiran2017discovering,fournier2021mining}
\citation{page1954continuous,aminikhanghahi2017survey}
\citation{mackinlay1997event}
\citation{benjamini1995controlling}
\citation{fournier2017survey,aggarwal2014frequent}
\citation{agrawal1994fast}
\citation{han2000mining}
\citation{zaki2000scalable}
\citation{uno2004lcm}
\@writefile{toc}{\contentsline {section}{\numberline {I}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}本研究の貢献}{1}{}\protected@file@percent }
\citation{mahanta2005finding}
\citation{tanbeer2009discovering}
\citation{kiran2017discovering}
\citation{fournier2021mining}
\citation{ho2022efficient}
\citation{dsaa2025}
\citation{chang2005estwin,chi2004moment}
\citation{batal2012mining}
\citation{dong1999discovering}
\citation{bay2001detecting}
\citation{komiyama2017statistical}
\citation{chen2022contrast}
\citation{page1954continuous}
\citation{aminikhanghahi2017survey,truong2020selective}
\citation{mackinlay1997event}
\citation{brodersen2015causalimpact}
\citation{chen2004pinpoint,jeyakumar2019explainit,liu2021root}
\citation{granger1969investigating}
\citation{webb2007discovering}
\citation{hamalainen2019tutorial}
\citation{terada2013statistical}
\citation{pellegrina2020significant}
\citation{davison1997bootstrap,yuan2024rigorous}
\citation{benjamini1995controlling}
\citation{dunn1961multiple}
\@writefile{toc}{\contentsline {section}{\numberline {II}関連研究}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}頻出パターンマイニング}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}時間的・局所的パターンマイニング}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}コントラスト・エマージングパターンマイニング}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}変化点検出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}イベント帰属と因果推論}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}統計的パターンマイニングと多重検定補正}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}問題定義}{2}{}\protected@file@percent }
\newlabel{sec:problem}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}記法}{2}{}\protected@file@percent }
\newlabel{def:support_series}{{1}{2}{}{}{}}
\newlabel{eq:support_series}{{1}{2}{}{}{}}
\newlabel{def:event}{{2}{2}{}{}{}}
\newlabel{def:change_point}{{3}{3}{}{}{}}
\newlabel{eq:up_crossing}{{2}{3}{}{}{}}
\newlabel{eq:down_crossing}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}イベント帰属問題}{3}{}\protected@file@percent }
\newlabel{def:attribution}{{4}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces イベント帰属パイプライン}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pipeline}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}提案手法}{3}{}\protected@file@percent }
\newlabel{sec:method}{{IV}{3}{}{}{}}
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Step 1: 密集区間からの変化点抽出}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Step 2: 変化量の評価}{4}{}\protected@file@percent }
\newlabel{eq:magnitude}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Step 3: 帰属スコアリング}{4}{}\protected@file@percent }
\newlabel{eq:attribution_score}{{6}{4}{}{}{}}
\newlabel{eq:proximity}{{7}{4}{}{}{}}
\newlabel{eq:direction}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Step 4: 置換検定とグローバルFDR補正}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}円形シフト帰無分布}{4}{}\protected@file@percent }
\newlabel{eq:pvalue}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}グローバル Benjamini--Hochberg 補正}{4}{}\protected@file@percent }
\newlabel{eq:bh}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Step 5: アイテム重複排除}{4}{}\protected@file@percent }
\newlabel{sec:dedup}{{\mbox  {IV-E}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}副次パターン問題}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Union-Find クラスタリングによる重複排除}{4}{}\protected@file@percent }
\newlabel{prop:dedup}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}計算量分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}実験}{5}{}\protected@file@percent }
\newlabel{sec:experiments}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}実験設計}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}合成データ生成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}評価指標}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}デフォルト設定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}パイプライン動作例}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces デフォルトパラメータ}}{5}{}\protected@file@percent }
\newlabel{tab:default_params}{{I}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces パイプラインの動作例（合成データ，パターン$(1001,1002)$）． サポート時系列と変化点（破線）． 陰影: 植え込みイベント（青）とデコイ（灰）．}}{5}{}\protected@file@percent }
\newlabel{fig:pipeline_example}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}E1: 正解回復能力}{5}{}\protected@file@percent }
\newlabel{sec:exp_e1}{{\mbox  {V-B}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}E1a: クリーン信号}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}E1b: ブースト感度}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}E1c: 重複イベント}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}E1d: 植え込み数×デコイ数}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces E1a 結果（$\beta =0.5$, 植え込み3, デコイ2, $N=5{,}000$）}}{6}{}\protected@file@percent }
\newlabel{tab:e1a}{{II}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces E1b 結果（ブースト感度，5 seeds/boost）}}{6}{}\protected@file@percent }
\newlabel{tab:e1b}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}E2: パラメータ感度}{6}{}\protected@file@percent }
\newlabel{sec:exp_e2}{{\mbox  {V-C}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}ウィンドウサイズ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}近接度パラメータ $\sigma $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}置換回数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}有意水準 $\alpha $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}4a}$p$値分布の分析}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces E1c 結果（重複イベント，5 seeds）}}{6}{}\protected@file@percent }
\newlabel{tab:e1c}{{IV}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces E1d 結果（植え込み数 $\times $ デコイ数，3 seeds平均）}}{6}{}\protected@file@percent }
\newlabel{tab:e1d}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}変化点検出法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}E3: スケーラビリティ}{6}{}\protected@file@percent }
\newlabel{sec:exp_e3}{{\mbox  {V-D}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}データサイズ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}イベント数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}置換回数と計算時間}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}E4: 実データ検証}{6}{}\protected@file@percent }
\newlabel{sec:exp_e4}{{\mbox  {V-E}}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces E2 結果: ウィンドウサイズ感度（3 seeds平均）}}{7}{}\protected@file@percent }
\newlabel{tab:e2_ws}{{VI}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces E2 結果: 有意水準感度（3 seeds平均）}}{7}{}\protected@file@percent }
\newlabel{tab:e2_alpha}{{VII}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}1}T10I4D100K}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-E}2}retail.txt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}反復改善の効果}{7}{}\protected@file@percent }
\newlabel{sec:exp_ablation}{{\mbox  {V-F}}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}パラメータ・ロバスト性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}スコア構成要素のアブレーション}{7}{}\protected@file@percent }
\newlabel{sec:exp_ablation_score}{{\mbox  {V-H}}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $p$値分布の変化． (a) 未補正$p$値: 真陽性（TP）3件の$p$値は0.020--0.024で， $\alpha =0.05$を十分に下回る． (b) BH補正後: $M=23$仮説に対する多重検定補正により， TP の調整済み$p$値は0.114に膨張し$\alpha =0.05$を超過する． $\alpha =0.20$（緑線）で初めてTPが検出可能となる． }}{7}{}\protected@file@percent }
\newlabel{fig:pvalue_dist}{{2}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces E3 結果: データサイズ vs 実行時間}}{7}{}\protected@file@percent }
\newlabel{tab:e3_n}{{VIII}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}結論}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{agrawal1994fast}{1}
\bibcite{han2000mining}{2}
\bibcite{fournier2017survey}{3}
\bibcite{zaki2000scalable}{4}
\bibcite{dsaa2025}{5}
\bibcite{mahanta2005finding}{6}
\bibcite{tanbeer2009discovering}{7}
\bibcite{kiran2017discovering}{8}
\bibcite{fournier2021mining}{9}
\bibcite{page1954continuous}{10}
\bibcite{aminikhanghahi2017survey}{11}
\bibcite{mackinlay1997event}{12}
\bibcite{benjamini1995controlling}{13}
\bibcite{aggarwal2014frequent}{14}
\bibcite{uno2004lcm}{15}
\bibcite{ho2022efficient}{16}
\bibcite{chang2005estwin}{17}
\bibcite{chi2004moment}{18}
\bibcite{batal2012mining}{19}
\bibcite{dong1999discovering}{20}
\bibcite{bay2001detecting}{21}
\bibcite{komiyama2017statistical}{22}
\bibcite{chen2022contrast}{23}
\bibcite{truong2020selective}{24}
\bibcite{brodersen2015causalimpact}{25}
\bibcite{chen2004pinpoint}{26}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces E3 結果: イベント数 vs 性能}}{8}{}\protected@file@percent }
\newlabel{tab:e3_events}{{IX}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces E4 結果: T10I4D100K（100K transactions）}}{8}{}\protected@file@percent }
\newlabel{tab:e4_t10}{{X}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces 反復改善の効果（E1a, seed=0）}}{8}{}\protected@file@percent }
\newlabel{tab:ablation}{{XI}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces パラメータ・ロバスト性の変化}}{8}{}\protected@file@percent }
\newlabel{tab:robustness}{{XII}{8}{}{}{}}
\bibcite{jeyakumar2019explainit}{27}
\bibcite{liu2021root}{28}
\bibcite{granger1969investigating}{29}
\bibcite{webb2007discovering}{30}
\bibcite{hamalainen2019tutorial}{31}
\bibcite{terada2013statistical}{32}
\bibcite{pellegrina2020significant}{33}
\bibcite{davison1997bootstrap}{34}
\bibcite{yuan2024rigorous}{35}
\bibcite{dunn1961multiple}{36}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces スコア構成要素アブレーション（E1a条件，5 seeds平均）}}{9}{}\protected@file@percent }
\newlabel{tab:ablation_score}{{XIII}{9}{}{}{}}
\gdef \@abspage@last{9}
