This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            867 strings with 9158 characters,
and the built_in function-call counts, 6975 in all, are:
= -- 551
> -- 159
< -- 57
+ -- 87
- -- 27
* -- 339
:= -- 1038
add.period$ -- 18
call.type$ -- 9
change.case$ -- 12
chr.to.int$ -- 135
cite$ -- 9
duplicate$ -- 496
empty$ -- 587
format.name$ -- 33
if$ -- 1603
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 90
newline$ -- 50
num.names$ -- 9
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 545
stack$ -- 0
substring$ -- 329
swap$ -- 393
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 108
