This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            868 strings with 9254 characters,
and the built_in function-call counts, 7784 in all, are:
= -- 621
> -- 191
< -- 69
+ -- 105
- -- 33
* -- 383
:= -- 1129
add.period$ -- 18
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 159
cite$ -- 9
duplicate$ -- 547
empty$ -- 628
format.name$ -- 40
if$ -- 1803
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 96
newline$ -- 50
num.names$ -- 9
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 610
stack$ -- 0
substring$ -- 391
swap$ -- 455
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 38
width$ -- 10
write$ -- 111
