\relax 
\citation{dsaa2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 偽共起の動機付け例}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating}{{1}{1}{}{}{}}
\citation{agrawal1994fast}
\citation{han2000mining}
\citation{zaki1997new}
\citation{fournier2017survey}
\citation{tanbeer2009discovering}
\citation{kiran2017discovering}
\citation{mahanta2005finding}
\citation{fournier2021mining}
\citation{dsaa2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}関連研究}{2}{}\protected@file@percent }
\newlabel{sec:related_works}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}DSAA2025 前手法}{2}{}\protected@file@percent }
\newlabel{sec:related_pre_dsaa}{{\mbox  {II-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Apriori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}FP-Growth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}ECLAT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}LCM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}PFPM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}PPFPM (GPF-growth)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}7}LPFIM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}8}LPPM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}DSAA2025 Apriori-window}{2}{}\protected@file@percent }
\newlabel{sec:related_dsaa2025}{{\mbox  {II-B}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}本研究の位置づけ}{2}{}\protected@file@percent }
\newlabel{sec:related_positioning}{{\mbox  {II-C}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}問題定義}{2}{}\protected@file@percent }
\newlabel{sec:problem_def}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}基本用語}{2}{}\protected@file@percent }
\newlabel{def:basket_transaction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}共起の定義と偽共起}{2}{}\protected@file@percent }
\newlabel{def:intra_basket}{{2}{2}{}{}{}}
\newlabel{def:intra_transaction}{{3}{2}{}{}{}}
\citation{dsaa2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バスケット構造付きトランザクションデータの例（5 トランザクション）}}{3}{}\protected@file@percent }
\newlabel{fig:example_table}{{2}{3}{}{}{}}
\newlabel{ex:spurious}{{1}{3}{}{}{}}
\newlabel{eq:true_support}{{1}{3}{}{}{}}
\newlabel{eq:txn_support}{{2}{3}{}{}{}}
\newlabel{prop:monotone}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}密集パターンと偽共起パターン}{3}{}\protected@file@percent }
\newlabel{def:basket_dense}{{4}{3}{}{}{}}
\newlabel{def:spurious}{{5}{3}{}{}{}}
\newlabel{eq:spr}{{5}{3}{}{}{}}
\citation{dsaa2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}問題の定式化}{4}{}\protected@file@percent }
\newlabel{prop:spr_zero}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}提案手法: Basket-aware Apriori-Window}{4}{}\protected@file@percent }
\newlabel{sec:proposed_method}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}従来法（flatten）の問題}{4}{}\protected@file@percent }
\newlabel{sec:conventional_problem}{{\mbox  {IV-A}}{4}{}{}{}}
\newlabel{def:flatten}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}アルゴリズム概要}{4}{}\protected@file@percent }
\newlabel{sec:algorithm}{{\mbox  {IV-B}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 従来法（flatten）と提案手法（Phase 1）の処理比較}}{4}{}\protected@file@percent }
\newlabel{fig:conventional_vs_phase1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}ステップ 1: バスケットマップの構築}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}ステップ 2: 長さ 1 の密集パターン}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}ステップ 3: 長さ $k \geq 2$ の密集パターン（核心部）}{4}{}\protected@file@percent }
\citation{dsaa2025}
\citation{dsaa2025}
\citation{dsaa2025}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basket-aware Apriori-Window}}{5}{}\protected@file@percent }
\newlabel{alg:basket_aware_apriori_window}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}スライディングウィンドウ機構}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}反単調性の証明}{5}{}\protected@file@percent }
\newlabel{sec:anti_monotone}{{\mbox  {IV-C}}{5}{}{}{}}
\newlabel{thm:anti_monotone}{{1}{5}{}{}{}}
\newlabel{eq:anti_monotone}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}従来 Apriori-window との関係}{5}{}\protected@file@percent }
\newlabel{sec:relationship}{{\mbox  {IV-D}}{5}{}{}{}}
\newlabel{prop:special_case}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}実装上のポイント}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}BasketToTransaction におけるトランザクション ID の重複}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}グローバルバスケット ID の採番}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}メモリ効率}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}実験結果と考察}{6}{}\protected@file@percent }
\newlabel{sec:experiments}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}実験方法}{6}{}\protected@file@percent }
\newlabel{sec:exp_method}{{\mbox  {V-A}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}設定}{6}{}\protected@file@percent }
\newlabel{sec:exp_setup}{{\mbox  {V-B}}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 予備実験: GTSPR（seed=5 平均）}}{6}{}\protected@file@percent }
\newlabel{tab:prelim_gtspr}{{I}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A1: 実行時間（seed平均，系列=全手法）}}{6}{}\protected@file@percent }
\newlabel{fig:a1_time_all_methods}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}予備実験: GTSPR の確認}{6}{}\protected@file@percent }
\newlabel{sec:exp_prelim_gtspr}{{\mbox  {V-C}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}A1: バスケット数増加に対する偽共起の拡大}{6}{}\protected@file@percent }
\newlabel{sec:exp_a1}{{\mbox  {V-D}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}A2: カテゴリ数増加による構造的偽共起の低下}{6}{}\protected@file@percent }
\newlabel{sec:exp_a2}{{\mbox  {V-E}}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A1: GTSPR（seed平均，系列=Phase 1 以外）}}{7}{}\protected@file@percent }
\newlabel{fig:a1_gtspr_non_phase1}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A1: 多項目パターン数（seed平均，系列=全手法）}}{7}{}\protected@file@percent }
\newlabel{fig:a1_multi_all_methods}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}A4: スケーラビリティ}{7}{}\protected@file@percent }
\newlabel{sec:exp_a4}{{\mbox  {V-F}}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}結論}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A2 結果（平均）}}{7}{}\protected@file@percent }
\newlabel{tab:a2_summary}{{II}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A4 結果（平均実行時間, ms）}}{7}{}\protected@file@percent }
\newlabel{tab:a4_summary}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Supplementary Material}{7}{}\protected@file@percent }
\newlabel{sec:supplement}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}実験条件とパラメータ設定}{7}{}\protected@file@percent }
\newlabel{sec:supp_exp_conditions}{{\mbox  {A-A}}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}データ形式と乱数設定}{7}{}\protected@file@percent }
\newlabel{sec:supp_data_format}{{\mbox  {A-B}}{7}{}{}{}}
\bibstyle{IEEEtran.bst}
\bibdata{refs}
\bibcite{dsaa2025}{1}
\bibcite{agrawal1994fast}{2}
\bibcite{han2000mining}{3}
\bibcite{zaki1997new}{4}
\bibcite{fournier2017survey}{5}
\bibcite{tanbeer2009discovering}{6}
\bibcite{kiran2017discovering}{7}
\bibcite{mahanta2005finding}{8}
\bibcite{fournier2021mining}{9}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 固定パラメータ（A1/A2/A4 共通）}}{8}{}\protected@file@percent }
\newlabel{tab:supp_fixed_params}{{IV}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 実験ごとの sweep 設定と seed 数}}{8}{}\protected@file@percent }
\newlabel{tab:supp_sweep}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Ground Truth の再計算}{8}{}\protected@file@percent }
\newlabel{sec:supp_gt}{{\mbox  {A-C}}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
