\relax 
\citation{dsaa2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 偽共起の動機付け例}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating}{{1}{1}{}{}{}}
\citation{agrawal1994fast}
\citation{han2000mining}
\citation{zaki2000scalable}
\citation{uno2004lcm}
\citation{tanbeer2009discovering}
\citation{kiran2017discovering}
\citation{mahanta2005finding}
\citation{fournier2020local}
\citation{dsaa2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}関連研究}{2}{}\protected@file@percent }
\newlabel{sec:related_works}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}DSAA2025 前手法}{2}{}\protected@file@percent }
\newlabel{sec:related_pre_dsaa}{{\mbox  {II-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Apriori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}FP-Growth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}ECLAT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}LCM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}PFPM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}PPFPM (GPF-growth)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}7}LPFIM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}8}LPPM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}DSAA2025 Apriori-window}{2}{}\protected@file@percent }
\newlabel{sec:related_dsaa2025}{{\mbox  {II-B}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}本研究の位置づけ}{2}{}\protected@file@percent }
\newlabel{sec:related_positioning}{{\mbox  {II-C}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}問題定義}{2}{}\protected@file@percent }
\newlabel{sec:problem_def}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}基本用語}{2}{}\protected@file@percent }
\newlabel{def:basket_transaction}{{1}{2}{}{}{}}
\citation{dsaa2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バスケット構造付きトランザクションデータの例（5 トランザクション）}}{3}{}\protected@file@percent }
\newlabel{fig:example_table}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}共起の定義と偽共起}{3}{}\protected@file@percent }
\newlabel{def:intra_basket}{{2}{3}{}{}{}}
\newlabel{def:intra_transaction}{{3}{3}{}{}{}}
\newlabel{ex:spurious}{{1}{3}{}{}{}}
\newlabel{eq:true_support}{{1}{3}{}{}{}}
\newlabel{eq:txn_support}{{2}{3}{}{}{}}
\newlabel{prop:monotone}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}密集パターンと偽共起パターン}{3}{}\protected@file@percent }
\newlabel{def:basket_dense}{{4}{3}{}{}{}}
\newlabel{def:spurious}{{5}{3}{}{}{}}
\citation{dsaa2025}
\newlabel{eq:spr}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}問題の定式化}{4}{}\protected@file@percent }
\newlabel{prop:spr_zero}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}提案手法: Basket-aware Apriori-Window}{4}{}\protected@file@percent }
\newlabel{sec:proposed_method}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}従来法（flatten）の問題}{4}{}\protected@file@percent }
\newlabel{sec:conventional_problem}{{\mbox  {IV-A}}{4}{}{}{}}
\newlabel{def:flatten}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 従来法（flatten）と提案手法の処理比較}}{4}{}\protected@file@percent }
\newlabel{fig:conventional_vs_phase1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}アルゴリズム概要}{4}{}\protected@file@percent }
\newlabel{sec:algorithm}{{\mbox  {IV-B}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}ステップ 1: バスケットマップの構築}{4}{}\protected@file@percent }
\citation{dsaa2025}
\citation{dsaa2025}
\citation{dsaa2025}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basket-aware Apriori-Window}}{5}{}\protected@file@percent }
\newlabel{alg:basket_aware_apriori_window}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}ステップ 2: 長さ 1 の密集パターン}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}ステップ 3: 長さ $k \geq 2$ の密集パターン（核心部）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}スライディングウィンドウ機構}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}反単調性の証明}{5}{}\protected@file@percent }
\newlabel{sec:anti_monotone}{{\mbox  {IV-C}}{5}{}{}{}}
\newlabel{thm:anti_monotone}{{1}{5}{}{}{}}
\newlabel{eq:anti_monotone}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}従来 Apriori-window との関係}{6}{}\protected@file@percent }
\newlabel{sec:relationship}{{\mbox  {IV-D}}{6}{}{}{}}
\newlabel{prop:special_case}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}実装上のポイント}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}BasketToTransaction におけるトランザクション ID の重複}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}グローバルバスケット ID の採番}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}メモリ効率}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}実験結果と考察}{6}{}\protected@file@percent }
\newlabel{sec:experiments}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}データ生成方法と実験プロトコル}{6}{}\protected@file@percent }
\newlabel{sec:exp_method}{{\mbox  {V-A}}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces E0 結果（Oracle 一致）}}{6}{}\protected@file@percent }
\newlabel{tab:e0_summary}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}E0: 実装厳密性の検証（Oracle 一致）}{6}{}\protected@file@percent }
\newlabel{sec:exp_e0}{{\mbox  {V-B}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}E1: $\lambda _{\text  {baskets}}$ sweep による偽共起拡大}{6}{}\protected@file@percent }
\newlabel{sec:exp_e1}{{\mbox  {V-C}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}E2: 構造感度（$G$ / $p_{\text  {same}}$ sweep）}{6}{}\protected@file@percent }
\newlabel{sec:exp_e2}{{\mbox  {V-D}}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces E1 予備結果: GTSPR（seed=5 平均）}}{7}{}\protected@file@percent }
\newlabel{tab:prelim_gtspr}{{II}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces E2-G 結果（$p_{\text  {same}}=0.8$, seed=5 平均）}}{7}{}\protected@file@percent }
\newlabel{tab:e2_g_sweep}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}E3: スケーラビリティ（$N_{\text  {transactions}}$ sweep）}{7}{}\protected@file@percent }
\newlabel{sec:exp_e3}{{\mbox  {V-E}}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}E4: 区間品質評価（$\lambda _{\text  {baskets}}$ sweep）}{7}{}\protected@file@percent }
\newlabel{sec:exp_e4}{{\mbox  {V-F}}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces E2-$p_{\text  {same}}$ 結果（$G=10$, seed=5 平均）}}{7}{}\protected@file@percent }
\newlabel{tab:e2_psame_sweep}{{IV}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces E3 結果（実行時間, ms; seed=3 平均）}}{7}{}\protected@file@percent }
\newlabel{tab:e3_scalability}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}結論}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{}{}{}}
\bibstyle{IEEEtran.bst}
\bibdata{refs}
\bibcite{dsaa2025}{1}
\bibcite{agrawal1994fast}{2}
\bibcite{han2000mining}{3}
\bibcite{zaki2000scalable}{4}
\bibcite{uno2004lcm}{5}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces E4 結果（区間品質; seed=5 平均）}}{8}{}\protected@file@percent }
\newlabel{tab:e4_interval_quality}{{VI}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces E4 結果（従来法の区間汚染・膨張; seed=5 平均）}}{8}{}\protected@file@percent }
\newlabel{tab:e4_interval_artifacts}{{VII}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Supplementary Material}{8}{}\protected@file@percent }
\newlabel{sec:supplement}{{A}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}実験条件とパラメータ設定}{8}{}\protected@file@percent }
\newlabel{sec:supp_exp_conditions}{{\mbox  {A-A}}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}データ形式と乱数設定}{8}{}\protected@file@percent }
\newlabel{sec:supp_data_format}{{\mbox  {A-B}}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Ground Truth と GTSPR の計算}{8}{}\protected@file@percent }
\newlabel{sec:supp_gt}{{\mbox  {A-C}}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces 固定パラメータ（E1/E2/E3/E4 共通の非 sweep 項目）}}{8}{}\protected@file@percent }
\newlabel{tab:supp_fixed_params}{{VIII}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces E0/E1/E2/E3/E4 の評価条件}}{8}{}\protected@file@percent }
\newlabel{tab:supp_sweep}{{IX}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{tanbeer2009discovering}{6}
\bibcite{kiran2017discovering}{7}
\bibcite{mahanta2005finding}{8}
\bibcite{fournier2020local}{9}
\gdef \@abspage@last{9}
