% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dsaa2025}
（著者名）, ``Data mining methods based on swarm intelligence to extract
  dense itemsets,'' in \emph{Proceedings of the IEEE International Conference
  on Data Science and Advanced Analytics (DSAA)}, 2025, （投稿中 /
  published 後に更新）.

\bibitem{agrawal1994fast}
R.~Agrawal, ``Fast algorithms for mining association rules,'' in
  \emph{Proceedings of the 20th International Conference on Very Large Data
  Bases}, 1994, pp. 487--499.

\bibitem{han2000mining}
J.~Han, J.~Pei, and Y.~Yin, ``Mining frequent patterns without candidate
  generation,'' \emph{ACM SIGMOD Record}, vol.~29, no.~2, pp. 1--12, 2000.

\bibitem{zaki2000scalable}
M.~J. Zaki, ``Scalable algorithms for association mining,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~12, no.~3, pp.
  372--390, 2000.

\bibitem{uno2004lcm}
T.~Uno, T.~Asai, Y.~Uchida, and H.~Arimura, ``Lcm ver.2: Efficient mining
  algorithms for frequent/closed/maximal itemsets,'' in \emph{Proceedings of
  the IEEE ICDM Workshop on Frequent Itemset Mining Implementations (FIMI)},
  2004, cEUR Workshop Proceedings, Vol. 126.

\bibitem{tanbeer2009discovering}
S.~K. Tanbeer, C.~F. Ahmed, B.-S. Jeong, and Y.-K. Lee, ``Discovering
  periodic-frequent patterns in transactional databases,'' in \emph{Proceedings
  of the 13th Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  2009, pp. 242--253.

\bibitem{kiran2017discovering}
R.~U. Kiran, J.~Venkatesh, M.~Toyoda, M.~Kitsuregawa, and P.~K. Reddy,
  ``Discovering partial periodic-frequent patterns in a transactional
  database,'' \emph{Journal of Systems and Software}, vol. 125, no.~C, pp.
  170--182, 2017.

\bibitem{mahanta2005finding}
A.~K. Mahanta, F.~A. Mazarbhuiya, and H.~K. Baruah, ``Finding locally and
  periodically frequent sets and periodic association rules,'' in
  \emph{Proceedings of the 1st International Conference on Pattern Recognition
  and Machine Intelligence}, 2005, pp. 576--582.

\bibitem{fournier2020local}
P.~Fournier-Viger, P.~Yang, R.~U. Kiran, S.~Ventura, and J.~M. Luna, ``Mining
  local periodic patterns in a discrete sequence,'' 2020, preprint.

\end{thebibliography}
