% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agrawal1994fast}
R.~Agrawal, ``Fast algorithms for mining association rules,'' in
  \emph{Proceedings of the 20th International Conference on Very Large Data
  Bases}, 1994, pp. 487--499.

\bibitem{han2000mining}
J.~Han, J.~Pei, and Y.~Yin, ``Mining frequent patterns without candidate
  generation,'' \emph{ACM SIGMOD Record}, vol.~29, no.~2, pp. 1--12, 2000.

\bibitem{fournier2017survey}
P.~Fournier-Viger, J.~C.-W. Lin, B.~Vo, T.~T. Chi, J.~Zhang, and H.~B. Le, ``A
  survey of itemset mining,'' \emph{Wiley Interdisciplinary Reviews: Data
  Mining and Knowledge Discovery}, vol.~7, no.~4, p. e1207, 2017.

\bibitem{zaki2000scalable}
M.~J. Zaki, ``Scalable algorithms for association mining,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~12, no.~3, pp.
  372--390, 2000.

\bibitem{dsaa2025}
（著者名）, ``Data mining methods based on swarm intelligence to extract
  dense itemsets,'' in \emph{Proceedings of the IEEE International Conference
  on Data Science and Advanced Analytics (DSAA)}, 2025, （投稿中 /
  published 後に更新）.

\bibitem{mahanta2005finding}
A.~K. Mahanta, F.~A. Mazarbhuiya, and H.~K. Baruah, ``Finding locally and
  periodically frequent sets and periodic association rules,'' in
  \emph{Proceedings of the 1st International Conference on Pattern Recognition
  and Machine Intelligence}, 2005, pp. 576--582.

\bibitem{tanbeer2009discovering}
S.~K. Tanbeer, C.~F. Ahmed, B.-S. Jeong, and Y.-K. Lee, ``Discovering
  periodic-frequent patterns in transactional databases,'' in \emph{Proceedings
  of the 13th Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  2009, pp. 242--253.

\bibitem{kiran2017discovering}
R.~U. Kiran, J.~Venkatesh, M.~Toyoda, M.~Kitsuregawa, and P.~K. Reddy,
  ``Discovering partial periodic-frequent patterns in a transactional
  database,'' \emph{Journal of Systems and Software}, vol. 125, no.~C, pp.
  170--182, 2017.

\bibitem{fournier2021mining}
P.~Fournier-Viger, P.~Yang, R.~U. Kiran, S.~Ventura, and J.~M. Luna, ``Mining
  local periodic patterns in a discrete sequence,'' \emph{Information
  Sciences}, vol. 544, pp. 519--548, 2021.

\bibitem{page1954continuous}
E.~S. Page, ``Continuous inspection schemes,'' \emph{Biometrika}, vol.~41, no.
  1/2, pp. 100--115, 1954.

\bibitem{aminikhanghahi2017survey}
S.~Aminikhanghahi and D.~J. Cook, ``A survey of methods for time series change
  point detection,'' \emph{Knowledge and Information Systems}, vol.~51, no.~2,
  pp. 339--367, 2017.

\bibitem{mackinlay1997event}
A.~C. MacKinlay, ``Event studies in economics and finance,'' \emph{Journal of
  Economic Literature}, vol.~35, no.~1, pp. 13--39, 1997.

\bibitem{benjamini1995controlling}
Y.~Benjamini and Y.~Hochberg, ``Controlling the false discovery rate: a
  practical and powerful approach to multiple testing,'' \emph{Journal of the
  Royal Statistical Society: Series B (Methodological)}, vol.~57, no.~1, pp.
  289--300, 1995.

\bibitem{aggarwal2014frequent}
C.~C. Aggarwal and J.~Han, \emph{Frequent Pattern Mining}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cham: Springer, 2014.

\bibitem{uno2004lcm}
T.~Uno, T.~Asai, Y.~Uchida, and H.~Arimura, ``Lcm ver.2: Efficient mining
  algorithms for frequent/closed/maximal itemsets,'' in \emph{Proceedings of
  the IEEE ICDM Workshop on Frequent Itemset Mining Implementations (FIMI)},
  2004, cEUR Workshop Proceedings, Vol. 126.

\bibitem{ho2022efficient}
V.~L. Ho, N.~Ho, and T.~B. Pedersen, ``Efficient temporal pattern mining in big
  time series using mutual information,'' \emph{Proceedings of the VLDB
  Endowment}, vol.~15, no.~3, pp. 673--685, 2022.

\bibitem{chang2005estwin}
J.~H. Chang and W.~S. Lee, ``estwin: Online data stream mining of recent
  frequent itemsets by sliding window method,'' \emph{Journal of Information
  Science}, vol.~31, no.~2, pp. 76--90, 2005.

\bibitem{chi2004moment}
Y.~Chi, H.~Wang, P.~S. Yu, and R.~R. Muntz, ``Moment: Maintaining closed
  frequent itemsets over a stream sliding window,'' in \emph{Proceedings of the
  4th IEEE International Conference on Data Mining (ICDM)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2004, pp. 59--66.

\bibitem{batal2012mining}
I.~Batal, D.~Fradkin, J.~Harrison, F.~Moerchen, and M.~Hauskrecht, ``Mining
  recent temporal patterns for event detection in multivariate time series
  data,'' in \emph{Proceedings of the 18th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 280--288.

\bibitem{dong1999discovering}
G.~Dong and J.~Li, ``Efficient mining of emerging patterns: Discovering trends
  and differences,'' in \emph{Proceedings of the 5th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 1999, pp. 43--52.

\bibitem{bay2001detecting}
S.~D. Bay and M.~J. Pazzani, ``Detecting group differences: Mining contrast
  sets,'' \emph{Data Mining and Knowledge Discovery}, vol.~5, no.~3, pp.
  213--246, 2001.

\bibitem{komiyama2017statistical}
J.~Komiyama, M.~Ishihata, H.~Arimura, T.~Nishibayashi, and S.-i. Minato,
  ``Statistical emerging pattern mining with multiple testing correction,'' in
  \emph{Proceedings of the 23rd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2017, pp. 897--906.

\bibitem{chen2022contrast}
Y.~Chen, W.~Gan, Y.~Wu, and P.~S. Yu, ``Contrast pattern mining: A survey,''
  \emph{arXiv preprint arXiv:2209.13556}, 2022.

\bibitem{truong2020selective}
C.~Truong, L.~Oudre, and N.~Vayer, ``Selective review of offline change point
  detection methods,'' \emph{Signal Processing}, vol. 167, p. 107299, 2020.

\bibitem{brodersen2015causalimpact}
K.~H. Brodersen, F.~Gallusser, J.~Koehler, N.~Remy, and S.~L. Scott,
  ``Inferring causal impact using {B}ayesian structural time-series models,''
  \emph{Annals of Applied Statistics}, vol.~9, no.~1, pp. 247--274, 2015.

\bibitem{chen2004pinpoint}
M.~Y. Chen, E.~Kiciman, E.~Fratkin, A.~Fox, and E.~Brewer, ``Pinpoint: Problem
  determination in large, dynamic internet services,'' in \emph{Proceedings of
  the International Conference on Dependable Systems and Networks (DSN)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 595--604.

\bibitem{jeyakumar2019explainit}
V.~Jeyakumar, O.~Madani, A.~Parandeh, A.~Kulshreshtha, W.~Zeng, and N.~Yadav,
  ``Explainit! -- a declarative root-cause analysis engine for time series
  data,'' in \emph{Proceedings of the ACM SIGMOD International Conference on
  Management of Data}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2019, pp.
  333--348.

\bibitem{liu2021root}
C.~Liu, K.~G. Lore, Z.~Jiang, and S.~Sarkar, ``Root-cause analysis for
  time-series anomalies via spatiotemporal graphical modeling in distributed
  complex systems,'' \emph{Knowledge-Based Systems}, vol. 211, p. 106527, 2021.

\bibitem{granger1969investigating}
C.~W.~J. Granger, ``Investigating causal relations by econometric models and
  cross-spectral methods,'' \emph{Econometrica}, vol.~37, no.~3, pp. 424--438,
  1969.

\bibitem{webb2007discovering}
G.~I. Webb, ``Discovering significant patterns,'' \emph{Machine Learning},
  vol.~68, no.~1, pp. 1--33, 2007.

\bibitem{hamalainen2019tutorial}
W.~H{\"a}m{\"a}l{\"a}inen and G.~I. Webb, ``A tutorial on statistically sound
  pattern discovery,'' \emph{Data Mining and Knowledge Discovery}, vol.~33,
  no.~3, pp. 597--650, 2019.

\bibitem{terada2013statistical}
A.~Terada, M.~Okada-Hatakeyama, K.~Tsuda, and J.~Sese, ``Statistical
  significance of combinatorial regulations,'' \emph{Proceedings of the
  National Academy of Sciences}, vol. 110, no.~32, pp. 12\,996--13\,001, 2013.

\bibitem{pellegrina2020significant}
L.~Pellegrina and F.~Vandin, ``Efficient mining of the most significant
  patterns with permutation testing,'' \emph{Data Mining and Knowledge
  Discovery}, vol.~34, pp. 1201--1234, 2020.

\bibitem{davison1997bootstrap}
A.~C. Davison and D.~V. Hinkley, \emph{Bootstrap Methods and Their
  Application}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: Cambridge
  University Press, 1997.

\bibitem{yuan2024rigorous}
A.~E. Yuan and W.~Shou, ``A rigorous and versatile statistical test for
  correlations between stationary time series,'' \emph{PLOS Biology}, vol.~22,
  no.~8, p. e3002758, 2024.

\bibitem{dunn1961multiple}
O.~J. Dunn, ``Multiple comparisons among means,'' \emph{Journal of the American
  Statistical Association}, vol.~56, no. 293, pp. 52--64, 1961.

\end{thebibliography}
