\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{agrawal1994apriori,han2000mining}
\citation{kulldorff1997spatial,kulldorff2001prospective}
\citation{shin2017densealert,shin2018mzoom}
\citation{ester1996dbscan,ankerst1999optics}
\citation{shekhar2001colocation}
\citation{edelsbrunner2010computational}
\citation{shamos1976geometric}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{貢献.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}問題定義}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{問題定義}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}記法}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}サポート曲面}{1}{subsection.2.2}\protected@file@percent }
\newlabel{def:support_surface}{{2.1}{1}{多次元サポート曲面}{theorem.2.1}{}}
\newlabel{eq:support_surface}{{1}{2}{多次元サポート曲面}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}密集領域}{2}{subsection.2.3}\protected@file@percent }
\newlabel{def:dense_region}{{2.2}{2}{密集領域}{theorem.2.2}{}}
\newlabel{eq:superlevel}{{3}{2}{密集領域}{equation.2.3}{}}
\newlabel{def:dense_region_set}{{2.3}{2}{密集領域集合}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}密集領域包含定理}{2}{subsection.2.4}\protected@file@percent }
\newlabel{thm:containment}{{2.4}{2}{密集領域包含}{theorem.2.4}{}}
\newlabel{eq:containment}{{5}{2}{密集領域包含}{equation.2.5}{}}
\newlabel{cor:pruning}{{2.5}{2}{多次元Apriori枝刈り}{theorem.2.5}{}}
\newlabel{cor:candidate_restriction}{{2.6}{2}{候補領域の制限}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}次元分解可能性}{2}{subsection.2.5}\protected@file@percent }
\newlabel{def:marginal}{{2.7}{2}{周辺サポート}{theorem.2.7}{}}
\newlabel{def:decomposable}{{2.8}{2}{次元分解可能性}{theorem.2.8}{}}
\newlabel{eq:decomposable}{{9}{2}{次元分解可能性}{equation.2.9}{}}
\newlabel{thm:decomposition}{{2.9}{2}{分解定理}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}計算量解析}{2}{subsection.2.6}\protected@file@percent }
\newlabel{thm:complexity}{{2.10}{2}{密集領域検出の計算量}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}問題の定式化}{3}{subsection.2.7}\protected@file@percent }
\newlabel{prob:main}{{1}{3}{多次元密集アイテムセットマイニング}{problem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{提案手法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サポート曲面の計算}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{素朴なアプローチ.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接頭辞和アプローチ.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}密集領域の抽出}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{計算量.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}多次元Aprioriマイニング}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分解を考慮した変形}{3}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sweep Surface密集領域検出}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sweep}{{1}{3}{Sweep Surface密集領域検出}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 多次元密集アイテムセットマイニング}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:mining}{{2}{3}{多次元密集アイテムセットマイニング}{algorithm.2}{}}
\citation{kulldorff1997spatial}
\citation{kulldorff2001prospective}
\citation{matheny2016scalable,neill2012fast}
\citation{shin2017densealert}
\citation{shin2018mzoom}
\citation{shin2017dcube}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E1: 埋め込み密集領域の復元}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:e1}{{1}{4}{E1: 埋め込み密集領域の復元}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E2: 次元分解分析}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:e2}{{2}{4}{E2: 次元分解分析}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{実験}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E1: 埋め込み密集領域の復元}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験設定.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}E2: 次元分解}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験設定.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}E3: スケーラビリティ}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験設定.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果.}{4}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E3: スケーラビリティ結果}}{4}{table.caption.16}\protected@file@percent }
\newlabel{tab:e3}{{3}{4}{E3: スケーラビリティ結果}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces スケーラビリティ：2次元（左）と3次元（右）における素朴法 vs.\ Sweep Surface。両対数スケール。}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scalability}{{1}{4}{スケーラビリティ：2次元（左）と3次元（右）における素朴法 vs.\ Sweep Surface。両対数スケール。}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}E4: 半現実的小売シナリオ}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実験設定.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{結果.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}関連研究}{4}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{4}{関連研究}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{空間スキャン統計.}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{密部分テンソルマイニング.}{4}{section*.21}\protected@file@percent }
\citation{ester1996dbscan}
\citation{ankerst1999optics}
\citation{shekhar2001colocation}
\citation{edelsbrunner2010computational,carlsson2009topology}
\bibstyle{ACM-Reference-Format}
\bibdata{../research/refs}
\bibcite{agrawal1994apriori}{{1}{1994}{{Agrawal and Srikant}}{{}}}
\bibcite{ankerst1999optics}{{2}{1999}{{Ankerst et~al\mbox  {.}}}{{}}}
\bibcite{carlsson2009topology}{{3}{2009}{{Carlsson}}{{}}}
\bibcite{edelsbrunner2010computational}{{4}{2010}{{Edelsbrunner and Harer}}{{}}}
\bibcite{ester1996dbscan}{{5}{1996}{{Ester et~al\mbox  {.}}}{{}}}
\bibcite{han2000mining}{{6}{2000}{{Han et~al\mbox  {.}}}{{}}}
\bibcite{kulldorff1997spatial}{{7}{1997}{{Kulldorff}}{{}}}
\bibcite{kulldorff2001prospective}{{8}{2001}{{Kulldorff}}{{}}}
\bibcite{matheny2016scalable}{{9}{2016}{{Matheny and Phillips}}{{}}}
\bibcite{neill2012fast}{{10}{2012}{{Neill}}{{}}}
\bibcite{shamos1976geometric}{{11}{1976}{{Shamos and Hoey}}{{}}}
\bibcite{shekhar2001colocation}{{12}{2001}{{Shekhar and Huang}}{{}}}
\bibcite{shin2018mzoom}{{13}{2018}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{shin2017dcube}{{14}{2017a}{{Shin et~al\mbox  {.}}}{{}}}
\bibcite{shin2017densealert}{{15}{2017b}{{Shin et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{密度ベースクラスタリング.}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{共位置パターンマイニング.}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{トポロジカルデータ解析.}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{結論}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{今後の課題.}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.27}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
