%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{15}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Agrawal and Srikant(1994)]%
        {agrawal1994apriori}
\bibfield{author}{\bibinfo{person}{Rakesh Agrawal} {and}
  \bibinfo{person}{Ramakrishnan Srikant}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Fast algorithms for mining association rules}. In
  \bibinfo{booktitle}{\emph{Proceedings of VLDB}}. \bibinfo{pages}{487--499}.
\newblock


\bibitem[Ankerst et~al\mbox{.}(1999)]%
        {ankerst1999optics}
\bibfield{author}{\bibinfo{person}{Mihael Ankerst}, \bibinfo{person}{Markus~M
  Breunig}, \bibinfo{person}{Hans-Peter Kriegel}, {and}
  \bibinfo{person}{J{\"o}rg Sander}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{{OPTICS}: Ordering points to identify the
  clustering structure}. In \bibinfo{booktitle}{\emph{Proceedings of SIGMOD}}.
  \bibinfo{pages}{49--60}.
\newblock


\bibitem[Carlsson(2009)]%
        {carlsson2009topology}
\bibfield{author}{\bibinfo{person}{Gunnar Carlsson}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Topology and data}.
\newblock \bibinfo{journal}{\emph{Bull. Amer. Math. Soc.}}
  \bibinfo{volume}{46}, \bibinfo{number}{2} (\bibinfo{year}{2009}),
  \bibinfo{pages}{255--308}.
\newblock


\bibitem[Edelsbrunner and Harer(2010)]%
        {edelsbrunner2010computational}
\bibfield{author}{\bibinfo{person}{Herbert Edelsbrunner} {and}
  \bibinfo{person}{John~L Harer}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Computational Topology: An Introduction}}.
\newblock \bibinfo{publisher}{American Mathematical Society}.
\newblock


\bibitem[Ester et~al\mbox{.}(1996)]%
        {ester1996dbscan}
\bibfield{author}{\bibinfo{person}{Martin Ester}, \bibinfo{person}{Hans-Peter
  Kriegel}, \bibinfo{person}{J{\"o}rg Sander}, {and} \bibinfo{person}{Xiaowei
  Xu}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{A density-based algorithm for discovering clusters
  in large spatial databases with noise}. In
  \bibinfo{booktitle}{\emph{Proceedings of KDD}}. \bibinfo{pages}{226--231}.
\newblock


\bibitem[Han et~al\mbox{.}(2000)]%
        {han2000mining}
\bibfield{author}{\bibinfo{person}{Jiawei Han}, \bibinfo{person}{Jian Pei},
  {and} \bibinfo{person}{Yiwen Yin}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Mining frequent patterns without candidate
  generation}.
\newblock \bibinfo{journal}{\emph{ACM SIGMOD Record}} \bibinfo{volume}{29},
  \bibinfo{number}{2} (\bibinfo{year}{2000}), \bibinfo{pages}{1--12}.
\newblock


\bibitem[Kulldorff(1997)]%
        {kulldorff1997spatial}
\bibfield{author}{\bibinfo{person}{Martin Kulldorff}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{A spatial scan statistic}.
\newblock \bibinfo{journal}{\emph{Communications in Statistics-Theory and
  Methods}} \bibinfo{volume}{26}, \bibinfo{number}{6} (\bibinfo{year}{1997}),
  \bibinfo{pages}{1481--1496}.
\newblock


\bibitem[Kulldorff(2001)]%
        {kulldorff2001prospective}
\bibfield{author}{\bibinfo{person}{Martin Kulldorff}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Prospective time periodic geographical disease
  surveillance using a scan statistic}.
\newblock \bibinfo{journal}{\emph{Journal of the Royal Statistical Society:
  Series A}} \bibinfo{volume}{164}, \bibinfo{number}{1} (\bibinfo{year}{2001}),
  \bibinfo{pages}{61--72}.
\newblock


\bibitem[Matheny and Phillips(2016)]%
        {matheny2016scalable}
\bibfield{author}{\bibinfo{person}{Michael Matheny} {and}
  \bibinfo{person}{Jeff~M Phillips}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Scalable spatial scan statistics through sampling}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 24th ACM SIGSPATIAL}}.
  \bibinfo{pages}{1--10}.
\newblock


\bibitem[Neill(2012)]%
        {neill2012fast}
\bibfield{author}{\bibinfo{person}{Daniel~B Neill}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Fast subset scan for multivariate event detection}.
  In \bibinfo{booktitle}{\emph{Statistics in Medicine}},
  Vol.~\bibinfo{volume}{31}. \bibinfo{pages}{1422--1440}.
\newblock


\bibitem[Shamos and Hoey(1976)]%
        {shamos1976geometric}
\bibfield{author}{\bibinfo{person}{Michael~Ian Shamos} {and}
  \bibinfo{person}{Dan Hoey}.} \bibinfo{year}{1976}\natexlab{}.
\newblock \showarticletitle{Geometric intersection problems}.
\newblock \bibinfo{journal}{\emph{17th Annual Symposium on Foundations of
  Computer Science}} (\bibinfo{year}{1976}), \bibinfo{pages}{208--215}.
\newblock


\bibitem[Shekhar and Huang(2001)]%
        {shekhar2001colocation}
\bibfield{author}{\bibinfo{person}{Shashi Shekhar} {and} \bibinfo{person}{Yan
  Huang}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Discovering spatial co-location patterns: A summary
  of results}.
\newblock \bibinfo{journal}{\emph{Advances in Spatial and Temporal Databases}}
  (\bibinfo{year}{2001}), \bibinfo{pages}{236--256}.
\newblock


\bibitem[Shin et~al\mbox{.}(2018)]%
        {shin2018mzoom}
\bibfield{author}{\bibinfo{person}{Kijung Shin}, \bibinfo{person}{Bryan Hooi},
  {and} \bibinfo{person}{Christos Faloutsos}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Fast, accurate, and flexible algorithms for dense
  subtensor mining}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Knowledge Discovery from
  Data}} \bibinfo{volume}{12}, \bibinfo{number}{3} (\bibinfo{year}{2018}),
  \bibinfo{pages}{1--30}.
\newblock


\bibitem[Shin et~al\mbox{.}(2017a)]%
        {shin2017dcube}
\bibfield{author}{\bibinfo{person}{Kijung Shin}, \bibinfo{person}{Bryan Hooi},
  \bibinfo{person}{Jisu Kim}, {and} \bibinfo{person}{Christos Faloutsos}.}
  \bibinfo{year}{2017}\natexlab{a}.
\newblock \showarticletitle{D-Cube: Dense-block detection in terabyte-scale
  tensors}. In \bibinfo{booktitle}{\emph{Proceedings of WSDM}}.
  \bibinfo{pages}{681--689}.
\newblock


\bibitem[Shin et~al\mbox{.}(2017b)]%
        {shin2017densealert}
\bibfield{author}{\bibinfo{person}{Kijung Shin}, \bibinfo{person}{Bryan Hooi},
  \bibinfo{person}{Jisu Kim}, {and} \bibinfo{person}{Christos Faloutsos}.}
  \bibinfo{year}{2017}\natexlab{b}.
\newblock \showarticletitle{DenseAlert: Incremental dense-subtensor detection
  in tensor streams}. In \bibinfo{booktitle}{\emph{Proceedings of KDD}}.
  \bibinfo{pages}{1057--1066}.
\newblock


\end{thebibliography}
