% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agrawal1994fast}
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules,'' in
  \emph{Proc.\ VLDB}, 1994, pp. 487--499.

\bibitem{lancaster2018surges}
G.~Lancaster, P.~Leng, and C.~K.-S. Leung, ``Surges in frequent itemset counts
  under temporal variation,'' in \emph{Proc.\ ICDM Workshops}, 2018, pp.
  888--895.

\bibitem{rubin1974estimating}
D.~B. Rubin, ``Estimating causal effects of treatments in randomized and
  nonrandomized studies,'' \emph{Journal of Educational Psychology}, vol.~66,
  no.~5, pp. 688--701, 1974.

\bibitem{abadie2010synthetic}
A.~Abadie, A.~Diamond, and J.~Hainmueller, ``Synthetic control methods for
  comparative case studies: {E}stimating the effect of {C}alifornia's tobacco
  control program,'' \emph{Journal of the American Statistical Association},
  vol. 105, no. 490, pp. 493--505, 2010.

\bibitem{han2000mining}
J.~Han, J.~Pei, and Y.~Yin, ``Mining frequent patterns without candidate
  generation,'' in \emph{Proc.\ ACM SIGMOD}, 2000, pp. 1--12.

\bibitem{agrawal1995mining}
R.~Agrawal and R.~Srikant, ``Mining sequential patterns,'' in \emph{Proc.\
  ICDE}, 1995, pp. 3--14.

\bibitem{dong1999emerging}
G.~Dong and J.~Li, ``Efficient mining of emerging patterns: {D}iscovering
  trends and differences,'' in \emph{Proc.\ KDD}, 1999, pp. 43--52.

\bibitem{imbens2015causal}
G.~W. Imbens and D.~B. Rubin, \emph{Causal Inference for Statistics, Social,
  and Biomedical Sciences: {A}n Introduction}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2015.

\bibitem{card1994minimum}
D.~Card and A.~B. Krueger, ``Minimum wages and employment: {A} case study of
  the fast-food industry in {N}ew {J}ersey and {P}ennsylvania,'' \emph{American
  Economic Review}, vol.~84, no.~4, pp. 772--793, 1994.

\bibitem{angrist2009mostly}
J.~D. Angrist and J.-S. Pischke, \emph{Mostly Harmless Econometrics: {A}n
  Empiricist's Companion}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton
  University Press, 2009.

\bibitem{abadie2003economic}
A.~Abadie and J.~Gardeazabal, ``The economic costs of conflict: {A} case study
  of the {B}asque {C}ountry,'' \emph{American Economic Review}, vol.~93, no.~1,
  pp. 113--132, 2003.

\bibitem{abadie2015comparative}
A.~Abadie, A.~Diamond, and J.~Hainmueller, ``Comparative politics and the
  synthetic control method,'' \emph{American Journal of Political Science},
  vol.~59, no.~2, pp. 495--510, 2015.

\bibitem{amjad2018robust}
M.~Amjad, D.~Shah, and D.~Shen, ``Robust synthetic control,'' \emph{Journal of
  Machine Learning Research}, vol.~19, no.~22, pp. 1--51, 2018.

\bibitem{benmichael2021augmented}
E.~Ben-Michael, A.~Feller, and J.~Rothstein, ``The augmented synthetic control
  method,'' \emph{Journal of the American Statistical Association}, vol. 116,
  no. 536, pp. 1789--1803, 2021.

\bibitem{athey2021matrix}
S.~Athey, M.~Bayati, N.~Doudchenko, G.~Imbens, and K.~Khosravi, ``Matrix
  completion methods for causal panel data models,'' \emph{Journal of the
  American Statistical Association}, vol. 116, no. 536, pp. 1716--1730, 2021.

\bibitem{brodersen2015inferring}
K.~H. Brodersen, F.~Gallusser, J.~Koehler, N.~Remy, and S.~L. Scott,
  ``Inferring causal impact using {B}ayesian structural time series,''
  \emph{The Annals of Applied Statistics}, vol.~9, no.~1, pp. 247--274, 2015.

\bibitem{granger1969investigating}
C.~W.~J. Granger, ``Investigating causal relations by econometric models and
  cross-spectral methods,'' \emph{Econometrica}, vol.~37, no.~3, pp. 424--438,
  1969.

\bibitem{peters2017elements}
J.~Peters, D.~Janzing, and B.~Sch{\"o}lkopf, \emph{Elements of Causal
  Inference: {F}oundations and Learning Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax MIT Press, 2017.

\end{thebibliography}
