This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            881 strings with 8850 characters,
and the built_in function-call counts, 8417 in all, are:
= -- 696
> -- 175
< -- 87
+ -- 98
- -- 25
* -- 413
:= -- 1249
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 198
cite$ -- 10
duplicate$ -- 577
empty$ -- 652
format.name$ -- 34
if$ -- 1960
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 92
newline$ -- 53
num.names$ -- 10
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 658
stack$ -- 0
substring$ -- 469
swap$ -- 500
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 46
width$ -- 12
write$ -- 122
