\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal1994fast}
\citation{rubin1974estimating}
\citation{abadie2010synthetic}
\citation{agrawal1994fast}
\citation{han2000mining}
\citation{agrawal1995mining}
\citation{rubin1974estimating}
\citation{card1994minimum}
\citation{angrist2009mostly}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {I}はじめに}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{はじめに}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}関連研究}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{関連研究}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}時間パターンマイニング}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}時系列に対する因果推論}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0a}差の差法（DiD）}{1}{paragraph.2.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0b}合成コントロール法（SCM）}{1}{paragraph.2.2.0.2}\protected@file@percent }
\citation{brodersen2015inferring}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0c}ベイズ構造時系列モデル（BSTS）}{2}{paragraph.2.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}ギャップ：パターンマイニングに対する因果推論}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}問題定義}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{2}{問題定義}{section.3}{}}
\newlabel{sec:problem@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}準備}{2}{subsection.3.1}\protected@file@percent }
\newlabel{def:windowed-support}{{1}{2}{ウィンドウサポート}{definition.1}{}}
\newlabel{def:windowed-support@cref}{{[definition][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}因果帰属フレームワーク}{2}{subsection.3.2}\protected@file@percent }
\newlabel{def:donor-pool}{{2}{2}{ドナープール}{definition.2}{}}
\newlabel{def:donor-pool@cref}{{[definition][2][]2}{[1][2][]2}}
\newlabel{def:counterfactual}{{3}{2}{反事実サポート軌跡}{definition.3}{}}
\newlabel{def:counterfactual@cref}{{[definition][3][]3}{[1][2][]2}}
\newlabel{eq:weight-opt}{{4}{2}{反事実サポート軌跡}{equation.3.4}{}}
\newlabel{eq:weight-opt@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{def:causal-effect}{{4}{2}{サポートに対する因果効果}{definition.4}{}}
\newlabel{def:causal-effect@cref}{{[definition][4][]4}{[1][2][]2}}
\newlabel{def:item-disjoint}{{5}{2}{アイテム非共有パターン制御}{definition.5}{}}
\newlabel{def:item-disjoint@cref}{{[definition][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}理論的保証}{2}{subsection.3.3}\protected@file@percent }
\newlabel{thm:unbiased}{{1}{2}{平行トレンド仮定のもとでの不偏性}{theorem.1}{}}
\newlabel{thm:unbiased@cref}{{[theorem][1][]1}{[1][2][]2}}
\newlabel{thm:placebo}{{2}{2}{プラセボ検定の妥当性}{theorem.2}{}}
\newlabel{thm:placebo@cref}{{[theorem][2][]2}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SC-DenseAttrib：密集パターン帰属のための合成コントロール}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:sc-dense}{{1}{3}{アルゴリズム：SC-DenseAttrib}{algorithm.1}{}}
\newlabel{alg:sc-dense@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}アルゴリズム：SC-DenseAttrib}{3}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{IV}{3}{アルゴリズム：SC-DenseAttrib}{section.4}{}}
\newlabel{sec:algorithm@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}重みの推定}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}ドナープールの構築}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E1：(a) 回復された因果効果 vs.\ 真の因果効果．(b) 絶対誤差．}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:e1}{{1}{3}{E1：(a) 回復された因果効果 vs.\ 真の因果効果．(b) 絶対誤差．}{figure.1}{}}
\newlabel{fig:e1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}計算量解析}{3}{subsection.4.3}\protected@file@percent }
\newlabel{thm:complexity}{{3}{3}{計算量}{theorem.3}{}}
\newlabel{thm:complexity@cref}{{[theorem][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}実験}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{3}{実験}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]V}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}E1：因果効果の回復}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}設定}{3}{paragraph.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}結果}{3}{paragraph.5.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}E2：ドナープールサイズ}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}設定}{3}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}結果}{3}{paragraph.5.2.0.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{agrawal1994fast}{1}
\bibcite{rubin1974estimating}{2}
\bibcite{abadie2010synthetic}{3}
\bibcite{han2000mining}{4}
\bibcite{agrawal1995mining}{5}
\bibcite{card1994minimum}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces E2：(a) 推定誤差 vs.\ ドナー数．(b) 平均p値 vs.\ ドナー数．}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:e2}{{2}{4}{E2：(a) 推定誤差 vs.\ ドナー数．(b) 平均p値 vs.\ ドナー数．}{figure.2}{}}
\newlabel{fig:e2@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E3：帰無仮説下の偽陽性率（破線は名目 $\alpha $ を示す）．}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:e3}{{3}{4}{E3：帰無仮説下の偽陽性率（破線は名目 $\alpha $ を示す）．}{figure.3}{}}
\newlabel{fig:e3@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}E3：偽陽性率}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0a}設定}{4}{paragraph.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0b}結果}{4}{paragraph.5.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}E4：Dunnhumbyスタイル合成データ}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0a}設定}{4}{paragraph.5.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0b}結果}{4}{paragraph.5.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}E5：SCM vs.\ 置換検定}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0a}設定}{4}{paragraph.5.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0b}結果}{4}{paragraph.5.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E5：SCM vs.\ 置換検定の検出力（$\delta =0.20$，ドナー6個）．}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:e5}{{4}{4}{E5：SCM vs.\ 置換検定の検出力（$\delta =0.20$，ドナー6個）．}{figure.4}{}}
\newlabel{fig:e5@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}結論}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{結論}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\bibcite{angrist2009mostly}{7}
\bibcite{abadie2003economic}{8}
\bibcite{abadie2015comparative}{9}
\bibcite{brodersen2015inferring}{10}
\gdef \@abspage@last{5}
