\relax 
\citation{agrawal1994fast}
\citation{han2000mining}
\citation{zaki1997new}
\citation{dsaa2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 偽共起の発生メカニズム．同一日に顧客 A が \{牛乳，パン\}，顧客 B が \{ビール，ポテチ\} を購入した場合， 従来法（左）はこれらを統合して \{牛乳，パン，ビール，ポテチ\} とみなし， (牛乳, ビール) を共起として記録する（偽共起）． 提案手法（右）はバスケットを独立に扱うため，(牛乳, ビール) を 共起とは判定しない．}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}問題定義}{2}{}\protected@file@percent }
\newlabel{sec:problem_def}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}基本用語}{2}{}\protected@file@percent }
\newlabel{def:item}{{1}{2}{}{}{}}
\newlabel{def:basket}{{2}{2}{}{}{}}
\newlabel{def:basket_transaction}{{3}{2}{}{}{}}
\newlabel{def:basket_data}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}共起の定義と偽共起}{2}{}\protected@file@percent }
\newlabel{def:intra_basket}{{5}{2}{}{}{}}
\newlabel{def:intra_transaction}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バスケット構造付きトランザクションデータの例（5 トランザクション）． 各行が 1 日分のデータであり，同一日に複数の購買イベント（バスケット）が存在する． バスケット内共起に基づくと，(牛乳, ビール) はどのバスケットにも共起せず， $\text  {true\_support} = 0$ となる． 従来法（トランザクション内共起）では $\text  {txn\_support} = 3/5 = 0.6$ となり， 偽共起が発生する．}}{2}{}\protected@file@percent }
\newlabel{fig:example_table}{{2}{2}{}{}{}}
\newlabel{ex:spurious}{{\mbox  {II-B}}{2}{}{}{}}
\newlabel{def:true_support}{{8}{2}{}{}{}}
\newlabel{eq:true_support}{{1}{2}{}{}{}}
\newlabel{def:txn_support}{{9}{2}{}{}{}}
\newlabel{eq:txn_support}{{2}{2}{}{}{}}
\newlabel{prop:monotone}{{1}{2}{}{}{}}
\citation{dsaa2025}
\citation{dsaa2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}密集パターンと偽共起パターン}{3}{}\protected@file@percent }
\newlabel{def:basket_dense}{{10}{3}{}{}{}}
\newlabel{def:spurious}{{11}{3}{}{}{}}
\newlabel{def:spr}{{12}{3}{}{}{}}
\newlabel{eq:spr}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}問題の定式化}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 従来法（flatten）と提案手法（Phase 1）の処理の違い． 従来法では全バスケットを統合するため，異なるバスケット由来のアイテムが 共起としてカウントされる（赤矢印が偽共起の例）． 提案手法はバスケット単位で共起を評価するため偽共起が発生しない．}}{3}{}\protected@file@percent }
\newlabel{fig:conventional_vs_phase1}{{3}{3}{}{}{}}
\newlabel{prop:spr_zero}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}提案手法: Basket-aware Apriori-Window}{3}{}\protected@file@percent }
\newlabel{sec:proposed_method}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}従来法（flatten）の問題}{3}{}\protected@file@percent }
\newlabel{sec:conventional_problem}{{\mbox  {III-A}}{3}{}{}{}}
\newlabel{def:flatten}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}アルゴリズム概要}{3}{}\protected@file@percent }
\newlabel{sec:algorithm}{{\mbox  {III-B}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}ステップ 1: バスケットマップの構築}{3}{}\protected@file@percent }
\citation{dsaa2025}
\citation{dsaa2025}
\citation{dsaa2025}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basket-aware Apriori-Window}}{4}{}\protected@file@percent }
\newlabel{alg:basket_aware_apriori_window}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}ステップ 2: 長さ 1 の密集パターン}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}ステップ 3: 長さ $k \geq 2$ の密集パターン（核心部）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}スライディングウィンドウ機構}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}反単調性の証明}{4}{}\protected@file@percent }
\newlabel{sec:anti_monotone}{{\mbox  {III-C}}{4}{}{}{}}
\newlabel{thm:anti_monotone}{{1}{4}{}{}{}}
\newlabel{eq:anti_monotone}{{6}{4}{}{}{}}
\bibstyle{IEEEtran.bst}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}従来 Apriori-window との関係}{5}{}\protected@file@percent }
\newlabel{sec:relationship}{{\mbox  {III-D}}{5}{}{}{}}
\newlabel{prop:special_case}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}実装上のポイント}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}BasketToTransaction におけるトランザクション ID の重複}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}グローバルバスケット ID の採番}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}メモリ効率}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
