\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal1994fast,han2004mining}
\citation{suzuki2024dense}
\citation{dwork2006calibrating,dwork2014algorithmic}
\citation{zeng2012differentially,li2012privbasis}
\citation{dwork2006calibrating}
\citation{dwork2014algorithmic}
\citation{dwork2010boosting}
\citation{dwork2009complexity,hardt2010simple}
\citation{zeng2012differentially}
\citation{li2012privbasis}
\citation{bhaskar2010discovering}
\citation{suzuki2024dense}
\@writefile{toc}{\contentsline {section}{\numberline {I}はじめに}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}関連研究}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{関連研究}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}差分プライバシー}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}差分プライバシーと頻出パターンマイニング}{1}{subsection.2.2}\protected@file@percent }
\citation{chan2011private}
\citation{dwork2010differential}
\citation{kellaris2014differentially}
\citation{suzuki2024dense}
\citation{dwork2006calibrating,dwork2014algorithmic}
\citation{dwork2006calibrating}
\citation{dwork2006calibrating}
\citation{dwork2014algorithmic}
\citation{dwork2014algorithmic}
\citation{dwork2010boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}密集区間マイニング}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}差分プライバシーと時系列・ストリームマイニング}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}本研究の位置づけ}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}予備知識}{2}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{III}{2}{予備知識}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}密集区間マイニング}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}差分プライバシー}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}合成定理}{2}{subsection.3.3}\protected@file@percent }
\newlabel{prop:advanced}{{2}{2}{高度合成定理~\cite {dwork2010boosting}}{property.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}提案手法：DP-DIM}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{提案手法：DP-DIM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}窓感度の解析}{2}{subsection.4.1}\protected@file@percent }
\newlabel{def:window-sensitivity}{{8}{2}{窓感度（Window Sensitivity）}{definition.8}{}}
\newlabel{thm:window-sensitivity}{{1}{2}{窓感度}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}DP密集区間}{2}{subsection.4.2}\protected@file@percent }
\newlabel{def:dp-dense}{{9}{2}{DP密集区間（DP Dense Interval）}{definition.9}{}}
\newlabel{thm:dp-dim-privacy}{{2}{2}{DP-DIMのプライバシー保証}{theorem.2}{}}
\citation{dwork2009complexity}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DP-DIM: 差分プライバシー密集区間検出}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:dp-dim}{{1}{3}{DP密集区間}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}閾値安定性}{3}{subsection.4.3}\protected@file@percent }
\newlabel{def:stability}{{10}{3}{閾値安定性（Threshold Stability）}{definition.10}{}}
\newlabel{thm:stability}{{3}{3}{閾値安定性保証}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Sparse Vector Technique}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}プライバシ予算合成}{3}{subsection.4.5}\protected@file@percent }
\newlabel{def:composition}{{11}{3}{プライバシ予算合成（Privacy Budget Composition）}{definition.11}{}}
\newlabel{cor:multi-level}{{1}{3}{多レベル探索の予算効率}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}実験}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{3}{実験}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}実験設定}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}E1: プライバシー・精度トレードオフ}{3}{subsection.5.2}\protected@file@percent }
\citation{mironov2017renyi}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{agrawal1994fast}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces E1: $\varepsilon $に対するJaccardおよびF1（$W=20$, $\theta =5$, 10シード平均）}}{4}{table.1}\protected@file@percent }
\newlabel{tab:e1}{{I}{4}{E1: $\varepsilon $に対するJaccardおよびF1（$W=20$, $\theta =5$, 10シード平均）}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces E2: メカニズム比較（$\varepsilon = 2.0$, 10シード平均）}}{4}{table.2}\protected@file@percent }
\newlabel{tab:e2}{{II}{4}{E2: メカニズム比較（$\varepsilon = 2.0$, 10シード平均）}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}E2: メカニズム比較}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}E3: スケーラビリティ}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}E4: 閾値安定性}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}E5: 予算合成}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}結論}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{結論}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces E3: スケーラビリティ（$\varepsilon = 1.0$, 3シード平均）}}{4}{table.3}\protected@file@percent }
\newlabel{tab:e3}{{III}{4}{E3: スケーラビリティ（$\varepsilon = 1.0$, 3シード平均）}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces E4: 安定性マージン$\gamma $（$\Delta _W = 1$）}}{4}{table.4}\protected@file@percent }
\newlabel{tab:e4}{{IV}{4}{E4: 安定性マージン$\gamma $（$\Delta _W = 1$）}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}今後の課題}{4}{subsection.6.1}\protected@file@percent }
\bibcite{han2004mining}{2}
\bibcite{suzuki2024dense}{3}
\bibcite{dwork2006calibrating}{4}
\bibcite{dwork2014algorithmic}{5}
\bibcite{zeng2012differentially}{6}
\bibcite{li2012privbasis}{7}
\bibcite{dwork2010boosting}{8}
\bibcite{dwork2009complexity}{9}
\bibcite{hardt2010simple}{10}
\bibcite{bhaskar2010discovering}{11}
\bibcite{chan2011private}{12}
\bibcite{dwork2010differential}{13}
\bibcite{kellaris2014differentially}{14}
\bibcite{mironov2017renyi}{15}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces E5: 逐次合成 vs 高度合成（$\varepsilon _0 = 0.01$, $\delta ' = 10^{-5}$）}}{5}{table.5}\protected@file@percent }
\newlabel{tab:e5}{{V}{5}{E5: 逐次合成 vs 高度合成（$\varepsilon _0 = 0.01$, $\delta ' = 10^{-5}$）}{table.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
