% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agrawal1994fast}
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules in
  large databases,'' in \emph{Proceedings of the 20th International Conference
  on Very Large Data Bases (VLDB)}, 1994, pp. 487--499.

\bibitem{han2004mining}
J.~Han, J.~Pei, Y.~Yin, and R.~Mao, ``Mining frequent patterns without
  candidate generation: A frequent-pattern tree approach,'' \emph{Data Mining
  and Knowledge Discovery}, vol.~8, no.~1, pp. 53--87, 2004.

\bibitem{suzuki2024dense}
K.~Suzuki, ``Dense interval detection via sliding window apriori,'' 2024,
  submitted to DSAA 2024.

\bibitem{lee2011how}
J.~Lee and C.~Clifton, ``How much is enough? choosing $\varepsilon$ for
  differential privacy,'' in \emph{Proceedings of the 14th International
  Conference on Information Security (ISC)}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2011, pp. 325--340.

\bibitem{dwork2006calibrating}
C.~Dwork, F.~McSherry, K.~Nissim, and A.~Smith, ``Calibrating noise to
  sensitivity in private data analysis,'' in \emph{Theory of Cryptography
  Conference (TCC)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  265--284.

\bibitem{dwork2014algorithmic}
C.~Dwork and A.~Roth, ``The algorithmic foundations of differential privacy,''
  \emph{Foundations and Trends in Theoretical Computer Science}, vol.~9, no.
  3--4, pp. 211--407, 2014.

\bibitem{zeng2012differentially}
C.~Zeng, J.~F. Naughton, and J.-Y. Cai, ``Differentially private frequent
  itemset mining,'' in \emph{Proceedings of the 18th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, 2012.

\bibitem{li2012privbasis}
N.~Li, W.~Qardaji, D.~Su, and J.~Cao, ``Privbasis: Frequent itemset mining with
  differential privacy,'' \emph{Proceedings of the VLDB Endowment}, vol.~5,
  no.~11, pp. 1340--1351, 2012.

\bibitem{bhaskar2010discovering}
R.~Bhaskar, S.~Laxman, A.~Smith, and A.~Thakurta, ``Discovering frequent
  patterns in sensitive data,'' in \emph{Proceedings of the 16th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, 2010, pp.
  503--512.

\bibitem{dwork2010boosting}
C.~Dwork, G.~N. Rothblum, and S.~Vadhan, ``Boosting and differential privacy,''
  in \emph{51st Annual IEEE Symposium on Foundations of Computer Science
  (FOCS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 51--60.

\bibitem{kairouz2015composition}
P.~Kairouz, S.~Oh, and P.~Viswanath, ``The composition theorem for differential
  privacy,'' in \emph{Proceedings of the 32nd International Conference on
  Machine Learning (ICML)}, 2015, pp. 1376--1385.

\bibitem{dwork2009complexity}
C.~Dwork, M.~Naor, O.~Reingold, G.~N. Rothblum, and S.~Vadhan, ``On the
  complexity of differentially private data release,'' in \emph{Proceedings of
  the 41st Annual ACM Symposium on Theory of Computing (STOC)}, 2009.

\bibitem{hardt2010simple}
M.~Hardt, K.~Ligett, and F.~McSherry, ``A simple and practical algorithm for
  differentially private data release,'' in \emph{Advances in Neural
  Information Processing Systems (NIPS)}, 2012.

\bibitem{lyu2017understanding}
M.~Lyu, D.~Su, and N.~Li, ``Understanding the sparse vector technique for
  differential privacy,'' in \emph{Proceedings of the VLDB Endowment}, vol.~10,
  no.~6, 2017, pp. 637--648.

\bibitem{mironov2017renyi}
I.~Mironov, ``R{\'e}nyi differential privacy,'' in \emph{IEEE 30th Computer
  Security Foundations Symposium (CSF)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2017, pp. 263--275.

\bibitem{bun2016concentrated}
M.~Bun, C.~Dwork, G.~N. Rothblum, and S.~Vadhan, ``Concentrated differential
  privacy: Simplifications, extensions, and lower bounds,'' in \emph{Theory of
  Cryptography Conference (TCC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 635--658.

\bibitem{su2016differentially}
D.~Su, J.~Chen, N.~Li, and Q.~Tian, ``Differentially private $k$-skyband query
  answering through adaptive spatial decomposition,'' in \emph{Proceedings of
  the ACM SIGMOD International Conference on Management of Data}, 2016.

\bibitem{chan2011private}
T.-H.~H. Chan, E.~Shi, and D.~Song, ``Private and continual release of
  statistics,'' in \emph{Automata, Languages and Programming (ICALP)}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2010, pp. 405--417.

\bibitem{dwork2010differential}
C.~Dwork, M.~Naor, T.~Pitassi, and G.~N. Rothblum, ``Differential privacy under
  continual observation,'' in \emph{Proceedings of the 42nd Annual ACM
  Symposium on Theory of Computing (STOC)}, 2010, pp. 715--724.

\bibitem{kellaris2014differentially}
G.~Kellaris, S.~Papadopoulos, X.~Xiao, and D.~Papadias, ``Differentially
  private event sequences over infinite streams,'' \emph{Proceedings of the
  VLDB Endowment}, vol.~7, no.~12, pp. 1155--1166, 2014.

\bibitem{fan2014adaptive}
L.~Fan and L.~Xiong, ``Adaptive real-time aggregate monitoring with
  differential privacy,'' in \emph{Proceedings of the 23rd ACM International
  Conference on Information and Knowledge Management (CIKM)}, 2014, pp.
  1331--1340.

\bibitem{balle2018privacy}
B.~Balle, G.~Barthe, and M.~Gavin, ``Privacy amplification by subsampling:
  Tight analyses via couplings,'' in \emph{Advances in Neural Information
  Processing Systems (NeurIPS)}, 2018.

\end{thebibliography}
