% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agrawal1994fast}
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules in
  large databases,'' in \emph{Proceedings of the 20th International Conference
  on Very Large Data Bases (VLDB)}, 1994, pp. 487--499.

\bibitem{han2004mining}
J.~Han, J.~Pei, Y.~Yin, and R.~Mao, \emph{Mining Frequent Patterns without
  Candidate Generation: A Frequent-Pattern Tree Approach}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2004, vol.~8, no.~1.

\bibitem{suzuki2024dense}
K.~Suzuki, ``Dense interval detection via sliding window apriori,'' in
  \emph{Proceedings of the IEEE International Conference on Data Science and
  Advanced Analytics (DSAA)}, 2024.

\bibitem{dwork2006calibrating}
C.~Dwork, F.~McSherry, K.~Nissim, and A.~Smith, ``Calibrating noise to
  sensitivity in private data analysis,'' in \emph{Theory of Cryptography
  Conference (TCC)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  265--284.

\bibitem{dwork2014algorithmic}
C.~Dwork and A.~Roth, \emph{The Algorithmic Foundations of Differential
  Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax Now Publishers, 2014,
  vol.~9, no. 3--4.

\bibitem{zeng2012differentially}
C.~Zeng, J.~F. Naughton, and J.-Y. Cai, ``Differentially private frequent
  itemset mining,'' 2012.

\bibitem{li2012privbasis}
N.~Li, W.~Qardaji, D.~Su, and J.~Cao, ``Privbasis: Frequent itemset mining with
  differential privacy,'' in \emph{Proceedings of the VLDB Endowment}, vol.~5,
  no.~11, 2012, pp. 1340--1351.

\bibitem{dwork2010boosting}
C.~Dwork, G.~N. Rothblum, and S.~Vadhan, ``Boosting and differential privacy,''
  in \emph{51st Annual IEEE Symposium on Foundations of Computer Science
  (FOCS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 51--60.

\bibitem{dwork2009complexity}
C.~Dwork, ``The complexity of differentially private data release,'' in
  \emph{Proceedings of the 41st Annual ACM Symposium on Theory of Computing
  (STOC)}, 2009.

\bibitem{hardt2010simple}
M.~Hardt and G.~N. Rothblum, ``A simple and practical algorithm for
  differentially private data release,'' in \emph{Advances in Neural
  Information Processing Systems (NeurIPS)}, 2010.

\bibitem{bhaskar2010discovering}
R.~Bhaskar, S.~Laxman, A.~Smith, and A.~Thakurta, ``Discovering frequent
  patterns in sensitive data,'' in \emph{Proceedings of the 16th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, 2010, pp.
  503--512.

\bibitem{chan2011private}
T.-H.~H. Chan, E.~Shi, and D.~Song, ``Private and continual release of
  statistics,'' in \emph{Automata, Languages and Programming (ICALP)}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2011, pp. 405--417.

\bibitem{dwork2010differential}
C.~Dwork, M.~Naor, T.~Pitassi, and G.~N. Rothblum, ``Differential privacy under
  continual observation,'' in \emph{Proceedings of the 42nd Annual ACM
  Symposium on Theory of Computing (STOC)}, 2010, pp. 715--724.

\bibitem{kellaris2014differentially}
G.~Kellaris, S.~Papadopoulos, X.~Xiao, and D.~Papadias, ``Differentially
  private event sequences over infinite streams,'' in \emph{Proceedings of the
  VLDB Endowment}, vol.~7, no.~12, 2014, pp. 1155--1166.

\bibitem{mironov2017renyi}
I.~Mironov, ``R{\'e}nyi differential privacy,'' in \emph{IEEE 30th Computer
  Security Foundations Symposium (CSF)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2017, pp. 263--275.

\end{thebibliography}
