This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in zeng2012differentially

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            906 strings with 10040 characters,
and the built_in function-call counts, 11471 in all, are:
= -- 853
> -- 254
< -- 91
+ -- 140
- -- 42
* -- 536
:= -- 1621
add.period$ -- 34
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 222
cite$ -- 16
duplicate$ -- 822
empty$ -- 1081
format.name$ -- 54
if$ -- 2726
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 148
newline$ -- 68
num.names$ -- 15
pop$ -- 378
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 907
stack$ -- 0
substring$ -- 531
swap$ -- 624
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 51
width$ -- 17
write$ -- 156
(There was 1 warning)
