\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal1994fast}
\citation{yao2006mining,fournier2019survey}
\citation{liu2012mining,zida2015efim}
\citation{yao2006mining}
\citation{liu2012mining}
\citation{liu2012mining}
\citation{zida2015efim}
\citation{tseng2013efficient}
\citation{fournier2019survey}
\citation{lan2014discovery}
\citation{dam2019towards}
\citation{ahmed2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {I}はじめに}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}関連研究}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{関連研究}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}高効用アイテムセットマイニング}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}時間的・周期的効用マイニング}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}密集区間マイニング}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}本研究の位置づけ}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}準備と問題定義}{2}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{III}{2}{準備と問題定義}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}効用付きトランザクションデータベース}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}スライディングウィンドウと密集区間}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ウィンドウ効用とTWU}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}問題定義}{2}{subsection.3.4}\protected@file@percent }
\newlabel{def:udi}{{8}{2}{効用密集区間}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}提案手法}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{提案手法}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}理論的基礎}{2}{subsection.4.1}\protected@file@percent }
\newlabel{prop:twu-bound}{{1}{2}{TWU上界}{property.1}{}}
\newlabel{lem:twu-antimonotone}{{1}{2}{WTWUの反単調性}{lemma.1}{}}
\newlabel{thm:pruning}{{1}{2}{UDI枝刈り}{theorem.1}{}}
\newlabel{lem:freq-antimonotone}{{2}{3}{頻度に関する密集区間の反単調性}{lemma.2}{}}
\newlabel{cor:joint}{{1}{3}{同時枝刈り}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}累積和による最適化}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}アルゴリズム：UDI-Miner}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}計算量解析}{3}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UDI-Miner：効用密集区間マイニング}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:udi-miner}{{1}{3}{アルゴリズム：UDI-Miner}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}実験}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{3}{実験}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces E1：パターン復元結果}}{4}{table.1}\protected@file@percent }
\newlabel{tab:e1}{{I}{4}{E1：パターン復元結果}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces E2：TWU枝刈り効率}}{4}{table.2}\protected@file@percent }
\newlabel{tab:e2}{{II}{4}{E2：TWU枝刈り効率}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}実験設定}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}データ生成。}{4}{paragraph.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}デフォルトパラメータ。}{4}{paragraph.5.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}E1：パターン復元}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}E2：TWU枝刈り効率}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}E3：スケーラビリティ}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces E3：スケーラビリティ結果}}{4}{table.3}\protected@file@percent }
\newlabel{tab:e3}{{III}{4}{E3：スケーラビリティ結果}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}E4：複数パターン発見}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}考察}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-F}0a}二重条件フィルタリング。}{4}{paragraph.5.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-F}0b}累積和の効率性。}{4}{paragraph.5.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-F}0c}制約事項。}{4}{paragraph.5.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}結論}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{結論}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{agrawal1994fast}{1}
\bibcite{yao2006mining}{2}
\bibcite{fournier2019survey}{3}
\bibcite{liu2012mining}{4}
\bibcite{zida2015efim}{5}
\bibcite{tseng2013efficient}{6}
\bibcite{lan2014discovery}{7}
\bibcite{dam2019towards}{8}
\bibcite{ahmed2009efficient}{9}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0a}今後の課題。}{5}{paragraph.6.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
