% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agrawal1994fast}
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules,'' in
  \emph{Proceedings of the 20th International Conference on Very Large Data
  Bases}, 1994, pp. 487--499.

\bibitem{yao2006mining}
H.~Yao, H.~J. Hamilton, and C.~J. Butz, ``Mining itemset utilities from
  transaction databases,'' \emph{Data \& Knowledge Engineering}, vol.~59,
  no.~3, pp. 603--626, 2006.

\bibitem{fournier2019survey}
P.~Fournier-Viger, J.~C.-W. Lin, B.~Vo, T.~T. Chi, J.~Zhang, and H.~B. Le, ``A
  survey of high utility itemset mining,'' \emph{Applied Soft Computing},
  vol.~83, p. 105587, 2019.

\bibitem{liu2012mining}
M.~Liu and J.~Qu, ``Mining high utility itemsets without candidate
  generation,'' in \emph{Proceedings of the 21st ACM International Conference
  on Information and Knowledge Management}, 2012, pp. 55--64.

\bibitem{zida2015efim}
S.~Zida, P.~Fournier-Viger, J.~C.-W. Lin, C.-W. Wu, and V.~S. Tseng, ``{EFIM}:
  A highly efficient algorithm for high-utility itemset mining,'' in
  \emph{Mexican International Conference on Artificial Intelligence}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2015, pp. 530--546.

\bibitem{tseng2013efficient}
V.~S. Tseng, B.-E. Shie, C.-W. Wu, and P.~S. Yu, ``Efficient algorithms for
  mining the concise and lossless representation of high utility itemsets,''
  \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~27, no.~3,
  pp. 726--739, 2013.

\bibitem{lan2014discovery}
G.-C. Lan, T.-P. Hong, and V.~S. Tseng, ``Discovery of high-utility itemsets
  from on-shelf time periods of products,'' in \emph{Expert Systems with
  Applications}, vol.~41, no.~7, 2014, pp. 3403--3410.

\bibitem{dam2019towards}
T.-L. Dam, K.~Li, P.~Fournier-Viger, and Q.-H. Duong, ``Towards efficient
  mining of periodic high-utility sequential patterns,'' \emph{Knowledge-Based
  Systems}, vol. 180, pp. 82--96, 2019.

\bibitem{ahmed2009efficient}
C.~F. Ahmed, S.~K. Tanbeer, B.-S. Jeong, and Y.-K. Lee, ``Efficient tree
  structures for high utility pattern mining in incremental databases,'' in
  \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~21, no.~12,
  2009, pp. 1708--1721.

\end{thebibliography}
