\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal1994fast,han2004mining}
\citation{vaswani2017attention}
\citation{agrawal1994fast}
\citation{han2004mining}
\citation{vaswani2017attention}
\citation{li2019enhancing,zeng2023transformers}
\citation{ribeiro2016why}
\citation{lundberg2017unified}
\citation{serrano2019attention,jain2019attention,wiegreffe2019attention}
\citation{granger1969investigating}
\citation{pearl2009causality}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{関連研究}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{頻出パターンマイニング}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注意機構}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解釈可能AI}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{因果推論とイベント帰属}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}問題定式化}{1}{section.3}\protected@file@percent }
\newlabel{sec:formulation}{{3}{1}{問題定式化}{section.3}{}}
\newlabel{def:dpfv}{{3}{1}{密集パターン特徴ベクトル}{definition.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 密集パターン特徴化}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:featurize}{{1}{2}{密集パターン特徴化}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}手法}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{手法}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}密集パターン特徴化}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}交差注意帰属モデル}{2}{subsection.4.2}\protected@file@percent }
\newlabel{thm:bounds}{{1}{2}{帰属スコアの有界性}{theorem.1}{}}
\newlabel{lem:entropy}{{1}{2}{注意エントロピーの有界性}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}学習目的関数}{2}{subsection.4.3}\protected@file@percent }
\newlabel{prop:complexity}{{1}{2}{計算量}{proposition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E1: 合成データにおける帰属復元（5シードの平均$\pm $標準偏差）}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:e1}{{1}{3}{E1: 合成データにおける帰属復元（5シードの平均$\pm $標準偏差）}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E2: 注意重み解釈可能性指標}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:e2}{{2}{3}{E2: 注意重み解釈可能性指標}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{3}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{3}{実験}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験設定}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}E1: 帰属復元精度}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}E2: 注意の解釈可能性}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}E3: 置換検定との比較}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E3: AUC比較---交差注意 vs.\ 置換検定}}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:e3}{{3}{3}{E3: AUC比較---交差注意 vs.\ 置換検定}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces E4: スケーラビリティ---問題規模別実行時間（秒）}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:e4}{{4}{3}{E4: スケーラビリティ---問題規模別実行時間（秒）}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}E4: スケーラビリティ}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{3}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{3}{考察}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{精度 vs.\ 解釈可能性のトレードオフ}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特徴エンジニアリングの価値}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{限界}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{3}{結論}{section.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{agrawal1994fast}{{1}{1994}{{Agrawal and Srikant}}{{}}}
\bibcite{granger1969investigating}{{2}{1969}{{Granger}}{{}}}
\bibcite{han2004mining}{{3}{2004}{{Han et~al\mbox  {.}}}{{}}}
\bibcite{jain2019attention}{{4}{2019}{{Jain and Wallace}}{{}}}
\bibcite{li2019enhancing}{{5}{2019}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{lundberg2017unified}{{6}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{pearl2009causality}{{7}{2009}{{Pearl}}{{}}}
\bibcite{ribeiro2016why}{{8}{2016}{{Ribeiro et~al\mbox  {.}}}{{}}}
\bibcite{serrano2019attention}{{9}{2019}{{Serrano and Smith}}{{}}}
\bibcite{vaswani2017attention}{{10}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\bibcite{wiegreffe2019attention}{{11}{2019}{{Wiegreffe and Pinter}}{{}}}
\bibcite{zeng2023transformers}{{12}{2023}{{Zeng et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
