This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1032 strings with 13318 characters,
and the built_in function-call counts, 25878 in all, are:
= -- 2185
> -- 537
< -- 249
+ -- 302
- -- 89
* -- 1228
:= -- 3856
add.period$ -- 66
call.type$ -- 32
change.case$ -- 34
chr.to.int$ -- 549
cite$ -- 32
duplicate$ -- 1847
empty$ -- 2007
format.name$ -- 105
if$ -- 6063
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 302
newline$ -- 119
num.names$ -- 32
pop$ -- 632
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2042
stack$ -- 0
substring$ -- 1354
swap$ -- 1567
text.length$ -- 66
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 132
width$ -- 34
write$ -- 345
