\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal1994fast}
\citation{vreeken2011krimp}
\citation{smets2012slim}
\citation{van2014streamkrimp}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{vreeken2011krimp}
\citation{smets2012slim}
\citation{van2014streamkrimp}
\citation{dalleiger2022data}
\citation{de2012mtv}
\citation{mampaey2012squish}
\citation{apriori_window}
\citation{fournier2017survey}
\citation{fournier2013tks}
\citation{vreeken2011krimp}
\citation{smets2012slim}
\citation{van2014streamkrimp}
\citation{de2012mtv}
\citation{apriori_window}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{関連研究}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MDLに基づくパターン選択}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}情報理論的パターン選択}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 関連手法との比較}}{2}{table.1}\protected@file@percent }
\newlabel{tab:related_comparison}{{1}{2}{関連手法との比較}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}時間的パターンマイニング}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}準備}{2}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{2}{準備}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}記法}{2}{subsection.3.1}\protected@file@percent }
\newlabel{def:dense_interval}{{1}{2}{密集区間}{definition.1}{}}
\newlabel{eq:dense_def}{{1}{2}{密集区間}{equation.3.1}{}}
\newlabel{def:scope}{{2}{2}{スコープ}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KRIMPの概要}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:krimp}{{2}{2}{KRIMPの概要}{equation.3.2}{}}
\newlabel{eq:code_length}{{3}{2}{KRIMPの概要}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{提案手法}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal Code Table}{2}{subsection.4.1}\protected@file@percent }
\newlabel{def:tct}{{3}{2}{Temporal Code Table}{definition.3}{}}
\citation{rissanen1978modeling}
\newlabel{def:tcover}{{4}{3}{Temporal Cover}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time-Scoped Code Length}{3}{subsection.4.2}\protected@file@percent }
\newlabel{def:tscl}{{5}{3}{Time-Scoped Code Length}{definition.5}{}}
\newlabel{eq:tscl}{{4}{3}{Time-Scoped Code Length}{equation.4.4}{}}
\newlabel{eq:tct_total}{{5}{3}{Time-Scoped Code Length}{equation.4.5}{}}
\newlabel{eq:model_cost}{{6}{3}{Time-Scoped Code Length}{equation.4.6}{}}
\newlabel{eq:data_cost}{{7}{3}{Time-Scoped Code Length}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dense Interval Compression アルゴリズム}{3}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dense Interval Compression（DIC）}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:dic}{{1}{4}{Dense Interval Compression アルゴリズム}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}理論的保証}{4}{subsection.4.4}\protected@file@percent }
\newlabel{thm:compression}{{1}{4}{圧縮保証}{theorem.1}{}}
\newlabel{thm:locality}{{2}{4}{時間的局所性の利得}{theorem.2}{}}
\newlabel{eq:locality_gain}{{9}{4}{時間的局所性の利得}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}計算量解析}{4}{subsection.4.5}\protected@file@percent }
\newlabel{prop:complexity}{{3}{4}{計算量}{theorem.3}{}}
\citation{brijs2003retail}
\citation{chen2012online}
\citation{vreeken2011krimp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E1: 合成データにおける圧縮率（5回平均）}}{5}{table.2}\protected@file@percent }
\newlabel{tab:e1}{{2}{5}{E1: 合成データにおける圧縮率（5回平均）}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E2: MDL選択によるパターン数削減率}}{5}{table.3}\protected@file@percent }
\newlabel{tab:e2}{{3}{5}{E2: MDL選択によるパターン数削減率}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{実験}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験設定}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}E1: 圧縮率評価}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}E2: パターン数削減率}{5}{subsection.5.3}\protected@file@percent }
\citation{brijs2003retail}
\citation{chen2012online}
\bibstyle{plain}
\bibcite{agrawal1994fast}{1}
\bibcite{vreeken2011krimp}{2}
\bibcite{smets2012slim}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces E3: ウィンドウサイズ感度分析}}{6}{table.4}\protected@file@percent }
\newlabel{tab:e3}{{4}{6}{E3: ウィンドウサイズ感度分析}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces E4: ベンチマーク実データでの圧縮率}}{6}{table.5}\protected@file@percent }
\newlabel{tab:e4}{{5}{6}{E4: ベンチマーク実データでの圧縮率}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}E3: ウィンドウサイズ感度分析}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}E4: ベンチマーク実データ評価}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{6}{考察}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{おわりに}{section.7}{}}
\bibcite{van2014streamkrimp}{4}
\bibcite{rissanen1978modeling}{5}
\bibcite{grunwald2007minimum}{6}
\bibcite{apriori_window}{7}
\bibcite{dalleiger2022data}{8}
\bibcite{de2012mtv}{9}
\bibcite{mampaey2012squish}{10}
\bibcite{fournier2017survey}{11}
\bibcite{fournier2013tks}{12}
\bibcite{brijs2003retail}{13}
\bibcite{chen2012online}{14}
\gdef \@abspage@last{7}
