\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal1994fast}
\citation{vreeken2011krimp}
\citation{smets2012slim}
\citation{van2014streamkrimp}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{vreeken2011krimp}
\citation{smets2012slim}
\citation{van2014streamkrimp}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{はじめに}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{関連研究}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MDLに基づくパターン選択}{1}{subsection.2.1}\protected@file@percent }
\citation{apriori_window}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}時間的パターンマイニング}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}準備}{2}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{2}{準備}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}記法}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KRIMPの概要}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:krimp}{{1}{2}{KRIMPの概要}{equation.3.1}{}}
\newlabel{eq:code_length}{{2}{2}{KRIMPの概要}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{提案手法}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal Code Table}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time-Scoped Code Length}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:tscl}{{3}{2}{Time-Scoped Code Length}{equation.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dense Interval Compression}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:dic}{{1}{3}{Dense Interval Compression アルゴリズム}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dense Interval Compression アルゴリズム}{3}{subsection.4.3}\protected@file@percent }
\newlabel{thm:compression}{{1}{3}{圧縮保証}{theorem.1}{}}
\newlabel{thm:locality}{{2}{3}{時間的局所性の利得}{theorem.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E1: 合成データにおける圧縮率}}{4}{table.1}\protected@file@percent }
\newlabel{tab:e1}{{1}{4}{E1: 合成データにおける圧縮率}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E2: MDL選択によるパターン数削減率}}{4}{table.2}\protected@file@percent }
\newlabel{tab:e2}{{2}{4}{E2: MDL選択によるパターン数削減率}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}計算量解析}{4}{subsection.4.4}\protected@file@percent }
\newlabel{prop:complexity}{{3}{4}{計算量}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{4}{実験}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験設定}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}E1: 圧縮率評価}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}E2: パターン数削減率}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}E3: ウィンドウサイズ感度分析}{4}{subsection.5.4}\protected@file@percent }
\bibstyle{plain}
\bibcite{agrawal1994fast}{1}
\bibcite{vreeken2011krimp}{2}
\bibcite{smets2012slim}{3}
\bibcite{van2014streamkrimp}{4}
\bibcite{rissanen1978modeling}{5}
\bibcite{grunwald2007minimum}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E3: ウィンドウサイズ感度分析}}{5}{table.3}\protected@file@percent }
\newlabel{tab:e3}{{3}{5}{E3: ウィンドウサイズ感度分析}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}{考察}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{おわりに}{section.7}{}}
\bibcite{apriori_window}{7}
\gdef \@abspage@last{6}
