% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agrawal1994fast}
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules,'' in
  \emph{Proc.\ VLDB}, 1994, pp. 487--499.

\bibitem{ho2022temporal}
V.~L. Ho, N.~Ho, and T.~B. Pedersen, ``Efficient temporal pattern mining in big
  time series using mutual information,'' \emph{Proc.\ VLDB Endowment},
  vol.~15, no.~3, pp. 673--685, 2022.

\bibitem{batal2012temporal}
I.~Batal, H.~Valizadegan, G.~F. Cooper, and M.~Hauskrecht, ``A temporal pattern
  mining approach for classifying electronic health record data,'' \emph{ACM
  Trans.\ Intelligent Systems and Technology}, vol.~4, no.~4, 2013.

\bibitem{keogh2004parameter}
E.~Keogh, S.~Lonardi, and C.~A. Ratanamahatana, ``Towards parameter-free data
  mining,'' in \emph{Proc.\ ACM SIGKDD}, 2004, pp. 206--215.

\bibitem{ermshaus2022window}
A.~Ermshaus, P.~Schäfer, and U.~Leser, ``Window size selection in unsupervised
  time series analytics: A review and benchmark,'' in \emph{Proc.\ AALTD
  Workshop}, 2022.

\bibitem{fu2004mining}
A.~W.-c. Fu, R.~W.-w. Kwong, and J.~Tang, ``Mining {N}-most interesting
  itemsets,'' in \emph{Proc.\ ISMIS}, 2000.

\bibitem{yadav2016topkminer}
K.~Saif-ur Rehman, J.~Ashraf, and A.~Habib, ``Top-{K} miner: Top-{K} identical
  frequent itemsets discovery without user support threshold,'' \emph{Knowledge
  and Information Systems}, vol.~48, no.~3, pp. 741--762, 2016.

\bibitem{duong2016kHMC}
Q.-H. Duong, B.~Liao, P.~Fournier-Viger, and T.-L. Dam, ``An efficient
  algorithm for mining the top-k high utility itemsets, using novel threshold
  raising and pruning strategies,'' \emph{Knowledge-Based Systems}, vol. 104,
  pp. 106--122, 2016.

\bibitem{fatima2021tkfim}
S.~Iqbal, A.~Shahid, M.~Roman, Z.~Khan, S.~Al-Otaibi, and L.~Yu, ``{TKFIM}:
  Top-{K} frequent itemset mining technique based on equivalence classes,''
  \emph{PeerJ Computer Science}, vol.~7, p. e385, 2021.

\bibitem{fournierviger2013tks}
P.~Fournier-Viger, A.~Gomariz, T.~Gueniche, E.~Mwamikazi, and R.~Thomas,
  ``{TKS}: Efficient mining of top-k sequential patterns,'' in \emph{Proc.\
  ADMA}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp. 109--120.

\bibitem{tseng2015tko}
V.~S. Tseng, C.-W. Wu, P.~Fournier-Viger, and P.~S. Yu, ``Efficient algorithms
  for mining top-k high utility itemsets,'' \emph{IEEE Trans.\ KDE}, vol.~28,
  no.~1, pp. 54--67, 2016.

\bibitem{krishnamoorthy2018tkeh}
K.~Singh \emph{et~al.}, ``{TKEH}: An efficient algorithm for mining top-k high
  utility itemsets,'' \emph{Applied Intelligence}, vol.~49, pp. 1--15, 2019.

\bibitem{lindeberg1994scale}
T.~Lindeberg, \emph{Scale-Space Theory in Computer Vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1994.

\bibitem{lindeberg1998feature}
------, ``Feature detection with automatic scale selection,''
  \emph{International Journal of Computer Vision}, vol.~30, no.~2, pp. 79--116,
  1998.

\bibitem{mallat1989multiresolution}
S.~Mallat, ``Multiresolution approximations and wavelet orthonormal bases of
  ${L}^2(\mathbb{R})$,'' \emph{Transactions of the American Mathematical
  Society}, vol. 315, no.~1, pp. 69--87, 1989.

\bibitem{bifet2007adwin}
A.~Bifet and R.~Gavaldà, ``Learning from time-changing data with adaptive
  windowing,'' in \emph{Proc.\ SIAM SDM}, 2007, pp. 443--448.

\bibitem{morrison2024topk}
X.~Wan and X.~Han, ``Efficient top-k frequent itemset mining on massive data,''
  \emph{Data Science and Engineering}, 2024.

\bibitem{lindeberg1993blob}
T.~Lindeberg, ``Detecting salient blob-like image structures and their scales
  with a scale-space primal sketch,'' \emph{International Journal of Computer
  Vision}, vol.~11, no.~3, pp. 283--318, 1993.

\bibitem{yeh2016matrix}
C.-C.~M. Yeh, Y.~Zhu, L.~Ulanova, N.~Begum, Y.~Ding, H.~A. Dau, D.~F. Silva,
  A.~Mueen, and E.~Keogh, ``Matrix profile {I}: All pairs similarity joins for
  time series,'' in \emph{Proc.\ IEEE ICDM}, 2016, pp. 1317--1322.

\bibitem{linardi2020mad}
M.~Linardi, Y.~Zhu, T.~Palpanas, and E.~Keogh, ``Matrix profile goes {MAD}:
  Variable-length motif and discord discovery in data series,'' \emph{Data
  Mining and Knowledge Discovery}, vol.~34, pp. 1022--1071, 2020.

\bibitem{sun2007graphscope}
J.~Sun, C.~Faloutsos, S.~Papadimitriou, and P.~S. Yu, ``{GraphScope}:
  Parameter-free mining of large time-evolving graphs,'' in \emph{Proc.\ ACM
  SIGKDD}, 2007, pp. 687--696.

\bibitem{lancaster2018surrogate}
G.~Lancaster, D.~Iatsenko, A.~Pidde, V.~Ticcinelli, and A.~Stefanovska,
  ``Surrogate data for hypothesis testing of physical systems,'' \emph{Physics
  Reports}, vol. 748, pp. 1--60, 2018.

\end{thebibliography}
