This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            940 strings with 10746 characters,
and the built_in function-call counts, 16555 in all, are:
= -- 1336
> -- 369
< -- 150
+ -- 206
- -- 60
* -- 784
:= -- 2436
add.period$ -- 43
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 348
cite$ -- 21
duplicate$ -- 1180
empty$ -- 1358
format.name$ -- 76
if$ -- 3886
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 197
newline$ -- 86
num.names$ -- 21
pop$ -- 446
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1299
stack$ -- 0
substring$ -- 838
swap$ -- 962
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 82
width$ -- 23
write$ -- 223
