\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal1994fast,ho2022temporal}
\citation{batal2012temporal}
\citation{keogh2004parameter,ermshaus2022window}
\citation{fu2004mining,yadav2016topkminer,duong2016kHMC}
\citation{fatima2021tkfim}
\citation{fournierviger2013tks}
\citation{tseng2015tko,krishnamoorthy2018tkeh}
\citation{lindeberg1994scale,lindeberg1998feature}
\citation{mallat1989multiresolution}
\citation{bifet2007adwin}
\@writefile{toc}{\contentsline {section}{\numberline {I}はじめに}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{はじめに}{section.1}{}}
\citation{fu2004mining}
\citation{fournierviger2013tks}
\citation{tseng2015tko}
\citation{duong2016kHMC}
\citation{morrison2024topk}
\citation{fatima2021tkfim}
\citation{lindeberg1994scale}
\citation{lindeberg1998feature}
\citation{lindeberg1993blob}
\citation{yeh2016matrix}
\citation{linardi2020mad}
\citation{bifet2007adwin}
\citation{ermshaus2022window}
\citation{keogh2004parameter}
\citation{sun2007graphscope}
\citation{lindeberg1993blob}
\citation{lancaster2018surrogate}
\@writefile{toc}{\contentsline {section}{\numberline {II}関連研究}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{関連研究}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Top-$k$パターンマイニング}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}マルチスケールおよび適応的ウィンドウ分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}パラメータフリーマイニング}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}問題定義}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{2}{問題定義}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}記法}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dense Coverage Score}{2}{section.4}\protected@file@percent }
\newlabel{sec:dcs}{{IV}{2}{Dense Coverage Score}{section.4}{}}
\newlabel{thm:anti}{{1}{2}{反単調性}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}マルチスケールフレームワーク}{2}{section.5}\protected@file@percent }
\newlabel{sec:multiscale}{{V}{2}{マルチスケールフレームワーク}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}二分スケール階層}{2}{subsection.5.1}\protected@file@percent }
\newlabel{cor:ms}{{1}{2}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}スケール空間密集リッジ}{3}{subsection.5.2}\protected@file@percent }
\newlabel{thm:dyadic}{{2}{3}{二分完全性}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}アルゴリズム}{3}{section.6}\protected@file@percent }
\newlabel{sec:algorithm}{{VI}{3}{アルゴリズム}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}設計前提：ペアパターン（$L{=}2$）への限定}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}分枝限定法によるTop-$k$密集マイニング}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}計算量分析}{3}{subsection.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Top-$k$密集パターンマイニング}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:topk}{{1}{3}{分枝限定法によるTop-$k$密集マイニング}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces E1: 品質比較 (N=300, 15アイテム, k=5)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:e1}{{I}{3}{E1: 品質比較 (N=300, 15アイテム, k=5)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}実験}{3}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{VII}{3}{実験}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}E1: 品質比較}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}E2: 枝刈り効率}{3}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces E2: アイテム数と$k$による実行時間 (ms)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:e2}{{II}{4}{E2: アイテム数と$k$による実行時間 (ms)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces E3: スケーラビリティ (k=5, 15アイテム)}}{4}{table.3}\protected@file@percent }
\newlabel{fig:e3}{{III}{4}{E3: スケーラビリティ (k=5, 15アイテム)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}E3: スケーラビリティ}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}E4: パラメータ感度の排除}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}E5: 前処理ベースラインとの比較}{4}{subsection.7.5}\protected@file@percent }
\newlabel{sec:e5}{{\mbox  {VII-E}}{4}{E5: 前処理ベースラインとの比較}{subsection.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces E5: 前処理ベースラインとの比較 (N=500, k=5)}}{4}{table.4}\protected@file@percent }
\newlabel{tab:e5}{{IV}{4}{E5: 前処理ベースラインとの比較 (N=500, k=5)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces E6: パターン別のスケール空間リッジ特性}}{4}{table.5}\protected@file@percent }
\newlabel{tab:e6}{{V}{4}{E6: パターン別のスケール空間リッジ特性}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}E6: パターンレベルケーススタディ}{4}{subsection.7.6}\protected@file@percent }
\newlabel{sec:e6}{{\mbox  {VII-F}}{4}{E6: パターンレベルケーススタディ}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}考察}{4}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{4}{考察}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}構造認識型マイニングの意義}{4}{subsection.8.1}\protected@file@percent }
\citation{bifet2007adwin}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{agrawal1994fast}{1}
\bibcite{ho2022temporal}{2}
\bibcite{batal2012temporal}{3}
\bibcite{keogh2004parameter}{4}
\bibcite{ermshaus2022window}{5}
\bibcite{fu2004mining}{6}
\bibcite{yadav2016topkminer}{7}
\bibcite{duong2016kHMC}{8}
\bibcite{fatima2021tkfim}{9}
\bibcite{fournierviger2013tks}{10}
\bibcite{tseng2015tko}{11}
\bibcite{krishnamoorthy2018tkeh}{12}
\bibcite{lindeberg1994scale}{13}
\bibcite{lindeberg1998feature}{14}
\bibcite{mallat1989multiresolution}{15}
\bibcite{bifet2007adwin}{16}
\bibcite{morrison2024topk}{17}
\bibcite{lindeberg1993blob}{18}
\bibcite{yeh2016matrix}{19}
\bibcite{linardi2020mad}{20}
\bibcite{sun2007graphscope}{21}
\bibcite{lancaster2018surrogate}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}実用上の考慮事項}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}制約事項}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}結論}{5}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{5}{結論}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
