% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agrawal1994apriori}
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules in
  large databases,'' in \emph{Proc.\ 20th Int.\ Conf.\ Very Large Data Bases
  (VLDB)}, 1994, pp. 487--499.

\bibitem{tsang2011rptree}
S.-M. Tsang, Y.-S. Koh, and G.~Dobbie, ``{RP-Tree}: Rare pattern tree mining,''
  in \emph{Proc.\ DaWaK}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2011, pp. 277--288.

\bibitem{szathmary2007rare}
L.~Szathmary, A.~Napoli, and P.~Valtchev, ``Towards rare itemset mining,'' in
  \emph{Proc.\ 19th IEEE Int.\ Conf.\ Tools with Artificial Intelligence
  (ICTAI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 305--312.

\bibitem{haglin2007mfi}
D.~J. Haglin and A.~M. Manning, ``On minimal infrequent itemset mining,'' in
  \emph{Proc.\ DMIN}, 2007, pp. 141--147.

\bibitem{kleinberg2003bursty}
J.~Kleinberg, ``Bursty and hierarchical structure in streams,'' \emph{Data
  Min.\ Knowl.\ Discov.}, vol.~7, no.~4, pp. 373--397, 2003.

\bibitem{liu2008iforest}
F.~T. Liu, K.~M. Ting, and Z.-H. Zhou, ``Isolation forest,'' in \emph{Proc.\
  8th IEEE Int.\ Conf.\ Data Mining (ICDM)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 413--422.

\bibitem{breunig2000lof}
M.~M. Breunig, H.-P. Kriegel, R.~T. Ng, and J.~Sander, ``{LOF}: Identifying
  density-based local outliers,'' in \emph{Proc.\ ACM SIGMOD}, 2000, pp.
  93--104.

\bibitem{gupta2012ifptree}
A.~Gupta, A.~Mittal, and A.~Bhattacharya, ``Minimally infrequent itemset mining
  using pattern-growth paradigm and residual trees,'' in \emph{Proc.\ COMAD},
  2011.

\bibitem{bhatt2015mcrp}
D.~M. Bhatt and U.~Patel, ``{MCRP-Tree}: Maximum constraint based rare pattern
  tree mining,'' \emph{Int.\ J.\ Comput.\ Appl.}, vol. 117, no.~11, pp. 1--5,
  2015.

\bibitem{cuzzocrea2018rare}
A.~Cuzzocrea, C.~K. Leung, and R.~K. MacKinnon, ``Rare pattern mining:
  challenges and future perspectives,'' \emph{Complex {\&} Intelligent
  Systems}, vol.~4, no.~3, pp. 181--186, 2018.

\bibitem{zhu2002statstream}
Y.~Zhu and D.~Shasha, ``{StatStream}: Statistical monitoring of thousands of
  data streams in real time,'' in \emph{Proc.\ VLDB}, 2002, pp. 358--369.

\bibitem{luo2014temporal}
I.~Batal, D.~Fradkin, J.~Harrison, F.~Moerchen, and M.~Hauskrecht, ``Mining
  recent temporal patterns for event detection in multivariate time series
  data,'' in \emph{Proc.\ KDD}, 2012, pp. 1--10.

\bibitem{liu2012iforest}
F.~T. Liu, K.~M. Ting, and Z.-H. Zhou, ``Isolation-based anomaly detection,''
  \emph{ACM Trans.\ Knowl.\ Discov.\ Data}, vol.~6, no.~1, pp. 1--39, 2012.

\bibitem{scholkopf2001ocsvm}
B.~Sch{\"o}lkopf, J.~C. Platt, J.~Shawe-Taylor, A.~J. Smola, and R.~C.
  Williamson, ``Estimating the support of a high-dimensional distribution,''
  \emph{Neural Comput.}, vol.~13, no.~7, pp. 1443--1471, 2001.

\bibitem{he2018mwifim}
S.~Cai, R.~Sun, S.~Hao, S.~Li, and G.~Yuan, ``Minimal weighted infrequent
  itemset mining-based outlier detection approach on uncertain data streams,''
  \emph{Neural Comput.\ {\&} Appl.}, vol.~32, pp. 6665--6680, 2018.

\bibitem{datar2002swstatistics}
M.~Datar, A.~Gionis, P.~Indyk, and R.~Motwani, ``Maintaining stream statistics
  over sliding windows,'' in \emph{Proc.\ 13th ACM-SIAM Symp.\ Discrete
  Algorithms (SODA)}, 2002, pp. 635--644.

\bibitem{chang2009dualsupport}
M.~Khan, F.~Coenen, D.~Reid, R.~Patel, and L.~Archer, ``A sliding windows based
  dual support framework for discovering emerging trends from temporal data,''
  \emph{Knowl.-Based Syst.}, vol.~22, no.~3, pp. 157--165, 2009.

\bibitem{li2023conceptdrift}
H.~Li \emph{et~al.}, ``Multi-type concept drift detection under a dual-layer
  variable sliding window in frequent pattern mining with cloud computing,''
  \emph{J.\ Cloud Comput.}, vol.~12, p. 171, 2023.

\bibitem{r3pstreamsw2025}
K.~J. Upadhya, R.~Lobo \emph{et~al.}, ``Sliding window based rare partial
  periodic pattern mining algorithms over temporal data streams,''
  \emph{Frontiers Big Data}, vol.~8, p. 1600267, 2025.

\bibitem{moens2013locally}
S.~Moens and B.~Goethals, ``Mining locally frequent itemsets,'' in \emph{Proc.\
  Workshop LALD at ECML-PKDD}, 2013.

\bibitem{dong1999emerging}
G.~Dong and J.~Li, ``Efficient mining of emerging patterns: Discovering trends
  and differences,'' in \emph{Proc.\ KDD}, 1999, pp. 43--52.

\bibitem{kumar2008mlms}
X.~Dong, Z.~Niu, D.~Zhu, Z.~Zheng, and Q.~Jia, ``Mining interesting infrequent
  and frequent itemsets based on {MLMS} model,'' in \emph{Proc.\ ADMA}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2008, pp. 560--567.

\bibitem{pei2001convertible}
J.~Pei and J.~Han, ``Can we push more constraints into frequent pattern
  mining?'' in \emph{Proc.\ KDD}, 2000, pp. 350--354.

\bibitem{bonchi2005tougher}
F.~Bonchi and C.~Lucchese, ``Pushing tougher constraints in frequent pattern
  mining,'' in \emph{Proc.\ PAKDD}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2005, pp. 114--124.

\end{thebibliography}
