This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            947 strings with 10564 characters,
and the built_in function-call counts, 17827 in all, are:
= -- 1450
> -- 369
< -- 172
+ -- 209
- -- 54
* -- 839
:= -- 2554
add.period$ -- 46
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 411
cite$ -- 21
duplicate$ -- 1263
empty$ -- 1470
format.name$ -- 74
if$ -- 4215
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 201
newline$ -- 86
num.names$ -- 21
pop$ -- 459
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1401
stack$ -- 0
substring$ -- 997
swap$ -- 1045
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 95
width$ -- 23
write$ -- 225
