\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal1994apriori}
\citation{tsang2011rptree}
\citation{szathmary2007rare}
\citation{haglin2007mfi}
\citation{kleinberg2003bursty}
\citation{liu2008iforest}
\citation{breunig2000lof}
\@writefile{toc}{\contentsline {section}{\numberline {I}はじめに}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{はじめに}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}}
\citation{szathmary2007rare}
\citation{tsang2011rptree}
\citation{haglin2007mfi}
\citation{gupta2012ifptree}
\citation{bhatt2015mcrp}
\citation{cuzzocrea2018rare}
\citation{kleinberg2003bursty}
\citation{zhu2002statstream}
\citation{luo2014temporal}
\citation{liu2008iforest}
\citation{liu2012iforest}
\citation{breunig2000lof}
\citation{scholkopf2001ocsvm}
\citation{he2018mwifim}
\citation{datar2002swstatistics}
\citation{chang2009dualsupport}
\citation{li2023conceptdrift}
\citation{r3pstreamsw2025}
\citation{chang2009dualsupport}
\citation{r3pstreamsw2025}
\citation{agrawal1994apriori}
\citation{pei2001convertible}
\citation{bonchi2005tougher}
\@writefile{toc}{\contentsline {section}{\numberline {II}関連研究}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{関連研究}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}稀少・非頻出パターンマイニング}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}バースト検出}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}異常・外れ値検出}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}時系列・スライディングウィンドウパターンマイニング}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}反単調性と制約ベースマイニング}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}問題定義}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{3}{問題定義}{section.3}{}}
\newlabel{sec:problem@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}記法}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:global_support}{{1}{3}{大域サポート}{definition.1}{}}
\newlabel{def:global_support@cref}{{[definition][1][]1}{[1][3][]3}}
\newlabel{eq:global_support}{{1}{3}{大域サポート}{equation.3.1}{}}
\newlabel{eq:global_support@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{def:local_support}{{2}{3}{局所サポート（ウィンドウ付き）}{definition.2}{}}
\newlabel{def:local_support@cref}{{[definition][2][]2}{[1][3][]3}}
\newlabel{eq:local_support}{{2}{3}{局所サポート（ウィンドウ付き）}{equation.3.2}{}}
\newlabel{eq:local_support@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{def:dense_interval}{{3}{3}{密集区間}{definition.3}{}}
\newlabel{def:dense_interval@cref}{{[definition][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}稀少密集パターン}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:global_rarity}{{4}{3}{大域的稀少性条件}{definition.4}{}}
\newlabel{def:global_rarity@cref}{{[definition][4][]4}{[1][3][]3}}
\newlabel{eq:rarity}{{4}{3}{大域的稀少性条件}{equation.3.4}{}}
\newlabel{eq:rarity@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{def:local_density}{{5}{3}{局所的密集性条件}{definition.5}{}}
\newlabel{def:local_density@cref}{{[definition][5][]5}{[1][3][]3}}
\newlabel{eq:density}{{5}{3}{局所的密集性条件}{equation.3.5}{}}
\newlabel{eq:density@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{def:rdp}{{6}{3}{稀少密集パターン（RDP）}{definition.6}{}}
\newlabel{def:rdp@cref}{{[definition][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}二段階マイニング}{3}{subsection.3.3}\protected@file@percent }
\newlabel{def:two_phase}{{7}{3}{二段階マイニング}{definition.7}{}}
\newlabel{def:two_phase@cref}{{[definition][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}性質と定理}{3}{subsection.3.4}\protected@file@percent }
\newlabel{thm:weak_antimon}{{1}{3}{局所密集性の弱反単調性}{theorem.1}{}}
\newlabel{thm:weak_antimon@cref}{{[theorem][1][]1}{[1][3][]3}}
\newlabel{thm:rarity_monotone}{{2}{3}{大域的稀少性の単調性}{theorem.2}{}}
\newlabel{thm:rarity_monotone@cref}{{[theorem][2][]2}{[1][3][]3}}
\citation{agrawal1994apriori}
\newlabel{thm:completeness}{{3}{4}{二段階マイニングの完全性}{theorem.3}{}}
\newlabel{thm:completeness@cref}{{[theorem][3][]3}{[1][4][]4}}
\newlabel{thm:pruning}{{4}{4}{枝刈りの正当性}{theorem.4}{}}
\newlabel{thm:pruning@cref}{{[theorem][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}計算量解析}{4}{subsection.3.5}\protected@file@percent }
\newlabel{thm:complexity}{{5}{4}{時間計算量}{theorem.5}{}}
\newlabel{thm:complexity@cref}{{[theorem][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}二段階マイニングアルゴリズム}{4}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{IV}{4}{二段階マイニングアルゴリズム}{section.4}{}}
\newlabel{sec:algorithm@cref}{{[section][4][]IV}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}第1段階：密集区間発見}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}候補範囲の最適化}{4}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}密集区間計算}{4}{paragraph.4.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}第2段階：大域的稀少性フィルタリング}{4}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 第1段階：密集区間発見}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:phase1}{{1}{5}{第1段階：密集区間発見}{algorithm.1}{}}
\newlabel{alg:phase1@cref}{{[algorithm][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}正当性と計算量}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0a}時間計算量}{5}{paragraph.4.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0b}空間計算量}{5}{paragraph.4.3.0.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 第2段階：大域的稀少性フィルタリング}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:phase2}{{2}{5}{第2段階：大域的稀少性フィルタリング}{algorithm.2}{}}
\newlabel{alg:phase2@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}パラメータ選択}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}実験}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{5}{実験}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]V}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}実験設定}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}合成データ生成}{5}{paragraph.5.1.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces E1：合成データ上の回収率（5シード）}}{6}{table.1}\protected@file@percent }
\newlabel{tab:e1}{{I}{6}{E1：合成データ上の回収率（5シード）}{table.1}{}}
\newlabel{tab:e1@cref}{{[table][1][]I}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}パラメータ}{6}{paragraph.5.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0c}ベースライン}{6}{paragraph.5.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0d}評価指標}{6}{paragraph.5.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}E1：回収率}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}設定}{6}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}結果}{6}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}E2：枝刈り効率}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0a}設定}{6}{paragraph.5.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces E2：第2段階フィルタリング効率（5シード平均）}}{6}{table.2}\protected@file@percent }
\newlabel{tab:e2}{{II}{6}{E2：第2段階フィルタリング効率（5シード平均）}{table.2}{}}
\newlabel{tab:e2@cref}{{[table][2][]II}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E3：二段階RDPマイニングのスケーラビリティ。実行時間は $N$ に対してほぼ線形にスケールする（両対数スケールの傾き $\approx 1.0$）。}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:e3}{{1}{6}{E3：二段階RDPマイニングのスケーラビリティ。実行時間は $N$ に対してほぼ線形にスケールする（両対数スケールの傾き $\approx 1.0$）。}{figure.1}{}}
\newlabel{fig:e3@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0b}結果}{6}{paragraph.5.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}E3：スケーラビリティ}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0a}設定}{6}{paragraph.5.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0b}結果}{6}{paragraph.5.4.0.2}\protected@file@percent }
\citation{kleinberg2003bursty}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{agrawal1994apriori}{1}
\bibcite{tsang2011rptree}{2}
\bibcite{szathmary2007rare}{3}
\bibcite{haglin2007mfi}{4}
\bibcite{kleinberg2003bursty}{5}
\bibcite{liu2008iforest}{6}
\bibcite{breunig2000lof}{7}
\bibcite{gupta2012ifptree}{8}
\bibcite{bhatt2015mcrp}{9}
\bibcite{cuzzocrea2018rare}{10}
\bibcite{zhu2002statstream}{11}
\bibcite{luo2014temporal}{12}
\bibcite{liu2012iforest}{13}
\bibcite{scholkopf2001ocsvm}{14}
\bibcite{he2018mwifim}{15}
\bibcite{datar2002swstatistics}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}E4：ケーススタディの考察}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0a}設定}{7}{paragraph.5.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-E}0b}期待される知見}{7}{paragraph.5.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}実験結果のまとめ}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}結論}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{結論}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0a}制約}{7}{paragraph.6.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0b}今後の研究}{7}{paragraph.6.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{chang2009dualsupport}{17}
\bibcite{li2023conceptdrift}{18}
\bibcite{r3pstreamsw2025}{19}
\bibcite{pei2001convertible}{20}
\bibcite{bonchi2005tougher}{21}
\gdef \@abspage@last{8}
